Repository: nima9/mithqal-calculator
Catalog: src/locales/bem.po
Languages: bem

source: Free mithqál calculator: convert mithqals of gold and silver to any currency with live precious metal and exchange rates.
bem: Icipendo ca mithqál icabula ukulipila: ukupilibula imithqal ya golde na silfere ku ndalama iili yonse iyakwata ifyuma fya mutengo ifya mweo ne mitengo ya kupilibula.

source: Mithqál Calculator – Convert Gold & Silver to Any Currency
bem: Icipendo ca Mithqál – Ukupilibula Golide na Siliva ku Ndalama Iili Yonse

source: Mithqal Calculator
bem: Icipendo ca Mithqal

source: Mithqal Calculator - Convert mithqals to currency
bem: Icipendo ca Mithqal - Ukupilibula amano ku ndalama

source: WebApplication
bem: Icibombelo ca pa webu

source: Mithqál Calculator
bem: Icipendo ca Mithqál

source: FinanceApplication
bem: Ipepo lya fya ndalama

source: Web
bem: Webu

source: Requires JavaScript
bem: Ifilefwaikwa ifilembo fya Java

source: Offer
bem: Ukupeela

source: Gold
bem: Golide

source: Silver
bem: Siliva

source: America/Los_Angeles
bem: Amerika/Icalo ca Los

source: Click to copy
bem: Tinikeni pakukopa

source: Copied!
bem: Cakopwa!

source: Failed to copy
bem: Cafilwa ukukopa

source: Fiat currencies
bem: Indalama sha Fiat

source: Cryptocurrencies
bem: Amalipilo ya crypto

source: Select...
bem: Saleni...

source: No currencies found.
bem: Tapali indalama ishisangilwe.

source: Decline
bem: Ukukana

source: Accept
bem: Pokeleleni

source: We use cookies for analytics and ads. <0>Learn more</0>
bem: Tubomfya ama cookies ku kufwailisha no kusabankanya. <0>Sambilileni ifingi</0>

source: Escape
bem: Ukubutuka

source: Close cookie policy
bem: Isaleni inshila shakubomfya

source: Enter
bem: Ingisha

source: Close
bem: Isaleni

source: Cookie Policy
bem: Ifunde lya fyakupangapanga

source: Essential (Always Active)
bem: Icacindama (Lyonse Icibomba)

source: These are required for the site to function. They store your preferences like theme and currency settings in your browser's local storage. No data is sent to external servers.
bem: Ifi filekabilwa pa kuti incende ibombe. Basunga ifyo mwatemwa pamo nga umutwe ne mipangilwe ya ndalama mu cifulo ca kusungilamo ifyakubomfya. Tapali amashiwi ayatumwa ku batumikishi ba kunse.

source: Analytics (Optional)
bem: Ukupitulukamo (Nga mulefwaya)

source: Google Analytics helps us understand how visitors use the site. It collects anonymized data about page views and interactions. This data is processed by Google.
bem: Google Analytics ilatwafwa ukwishiba ifyo abatandashi babomfya incende. Ilonganika ifyebo ifishiishibikwe pa lwa mimonekele ya mabuula no kulanshanya. Iyi data ilabomfiwa na Google.

source: Advertising (Optional)
bem: Ukusabankanya (Nga mulefwaya)

source: Google AdSense displays ads to support the site. It may use cookies to show personalized ads based on your browsing history. If declined, ads will not be shown.
bem: Google AdSense ilalanga ifyakusabankanya ifya kwafwilisha incende. Kuti yabomfya ama cookies pakulangisha ifyakusabankanya ifyalinga ukulingana nefyo mwafwaile. Ngacakanishiwa, ifyakusabankanya tafikalangishiwe.

source: You can change your preference at any time by clearing your browser's local storage for this site.
bem: Kuti wacinja ifyo ulefwaya inshita iili yonse ukupitila mu kufumyapo ifipe fyakubikamo ifyakubomfya pali iyi incende.

source: Decline All
bem: Kaana Fyonse

source: Accept All
bem: Pokeleleni Fyonse

source: Something went wrong. Please try again.
bem: Pali fimo ifyalubene. Mukwai esheniko nakabili.

source: Human verification could not load. Please try again.
bem: Ukushininkisha kwa muntu tekuti kusende. Mukwai esheniko nakabili.

source: Human verification could not run{0}. Please try again or use another browser.
bem: Ukushininkisha kwa muntu tekuti kucite{0}. Mukwai esheniko nakabili nangu bomfyeni icakufwailako cimbi.

source: Human verification expired. Please try again.
bem: Ukushininkisha kwa muntu kwapwa. Mukwai esheniko nakabili.

source: Loading...
bem: Ukubika...

source: Verifying...
bem: Ukushininkisha...

source: Try again
bem: Esheni nakabili

source: About
bem: Pa lwa

source: Support
bem: Ukwafwilisha

source: Open settings
bem: Isuleni imitantikile

source: Open menu
bem: Isuleni menyu

source: Close menu
bem: Isaleni menyu

source: Theme
bem: Umutwe

source: Settings
bem: Imitantikile

source: Unavailable
bem: Tacisangwa

source: Rates retrieved: {0}
bem: Imitengo yasangwa: {0}

source: Close settings
bem: Isaleni imitantikile

source: With commas (1,234.56)
bem: Na makoma (1,234,56)

source: Without commas (1234.56)
bem: Ukwabula amakoma (1234.56)

source: Copy format
bem: Imipangile ya kopa

source: Done
bem: Napwisha

source: Light mode
bem: Umusango wa lubuuto

source: Dark mode
bem: Umusango wafiita

source: System mode
bem: Umusango wa mibombele

source: Human verification is not configured.
bem: Ukushininkisha kwa muntu takwapangwa.

source: Verification failed. Please try again.
bem: Ukushininkisha kwafilwa. Mukwai esheniko nakabili.

source: Verify you're human
bem: Shininkisheni ukuti muli muntu

source: Please complete the challenge to view this page.
bem: Mukwai pwisheni ukukansana pakuti mumone ili ibuula.

source: What is a Mithqál?
bem: Bushe Mithqál ni shani?

source: A mithqál is a traditional unit of weight used in the Middle East, equivalent to approximately 3.642 grams. In the Bahá'í Faith, it holds special significance as it is used to calculate Huqúqu'lláh (the Right of God), a spiritual obligation for Bahá'ís to contribute 19% of their surplus wealth after essential expenses (only if the individuals net worth is worth 19 Mithqáls of gold or more).
bem: Mithqál ni cipimo ca cifyalilwa ica kupiminako icabomfiwa ku Kabanga ka Pakati, icalingana na ma gram 3.642. Mu Citetekelo ca Bahá'í, cikwata ubucindami bwa pa lwakwe nga fintu cibomfiwa ku kupenda Huqúqu'lláh (Ubuteko bwa kwa Lesa), umulimo wa ku mupashi uwa ba Bahá'í ukusangwilako 19% iya bunonshi bwabo ubwashala pa numa ya kubomfya indalama shacindama (nga ca kuti fye umuntu umo umo umutengo wa bunonshi bwacilapo nelyo 19).

source: What is the Bahá'í Faith?
bem: Bushe Icitetekelo ca Bahá'í ni shani?

source: Why are there advertisements?
bem: Bushe mulandu nshi kuli ukubilisha?

source: Do you have a mobile app?
bem: Bushe muli na app iya pa foni?

source: In the works!
bem: Mu milimo!

source: Where do the currency and metal rates come from?
bem: Bushe indalama ne mitengo ya fya mukuba fyafuma kwi?

source: Gold and silver prices are fetched daily from Swissquote's forex data feed. For each metal, the calculator takes the midpoint of every valid bid/ask quote and uses the median of those midpoints. Currency exchange rates come from FXRatesAPI. The displayed timestamp shows when the latest complete snapshot was successfully retrieved.
bem: Imitengo ya golde na silfere ilasendwa cila bushiku ukufuma ku fya kulya fya ku nse ifya Swissquote. Pa cimuti cimo na cimo, icakupendapo cipoka umupaka wa cila cipimo icalinga icakubikapo/ukuipusha no kubomfya umupaka wa pakati ka iyo miputule. Imitantikile ya ndalama sha kwalula ifuma ku FXRatesAPI. Icilangililo ca nshita icalangishiwa cilanga ilyo icikope ica nomba line icapwililika casangilwe bwino bwino.

source: About the Mithqal Calculator: a free tool for converting mithqals of gold and silver to any currency, used for Huqúqu'lláh calculations.
bem: Pa lwa cipe ca kupendapo: icibombelo ca buntunse ica kwalula imithqals ya golde na silfere ku ndalama iili yonse, iyabomfiwa ku kupendapo kwa Huqúqu'lláh.

source: About - Mithqal Calculator
bem: Pa lwa - Icipendo ca Mithqal

source: The <0>Mithqál Calculator</0> is a free tool designed to help calculate the value of gold and silver in mithqáls, the traditional unit of weight used for <1>Huqúqu'lláh</1> calculations in the Bahá'í Faith.
bem: <0>Icipe ca kupendapo ica Mithqál</0> cibombelo ca fye icapangwa ku kwafwilisha ukupenda umutengo wa golde na silfere mu mithqáls, icipimo ca cifyalilwa ica bupimo icabomfiwa ku kupenda kwa <1>Huqúqu'lláh</1> mu Citetekelo ca Bahá'í.

source: I am working on a website to showcase all the great Bahai tools people have made online. The domain of the site is bahaitools.app!
bem: Nalebomba pa webusaiti ku kulanga ifibombelo fyonse ifisuma ifya Bahai ifyo abantu bapanga pa Intaneti. Iciputulwa ca ncende ni ifibombelo.app!

source: Simply enter the weight in mithqáls, select your preferred currency, and get an instant conversion based on current market rates. The calculator supports over 150 currencies worldwide.
bem: Ingisheni fye ubukata mu mithqáls, saleni indalama mulefwaya, no kusanga ukwaluka kwa bwangu ukulingana ne mitengo ya nomba iya mushiika. Icipendo cilasuminisha indalama ukucila pali 150 mu calo conse.

source: Collapse all
bem: Ukuonaula fyonse

source: Expand all
bem: Ukusansamusha fyonse

source: Frequently Asked Questions
bem: Ifipusho Ifipushiwa Ilingi

source: Support the Mithqal Calculator, a free ad-supported tool for converting gold and silver mithqals to any currency.
bem: Ukutungilila Mithqal Icipendo, icibombelo icabula ukulipila ica kwalukila ku ndalama sha golde na silfere ku ndalama iili yonse.

source: Support - Mithqal Calculator
bem: Ubwafwilisho - Icipendo ca Mithqal

source: Buy me a coffee
bem: Mundetele koofi

source: World Citizen sticker
bem: Icipampa ca Mwikashi wa Calo

source: World Citizen Sticker
bem: Icikope ca Mwikashi wa Calo

source: Buy a sticker
bem: Shiteni icikope

source: Ways to Support
bem: Inshila sha kwafwilishamo

source: Language
bem: Ululimi

source: Socials <0/>
bem: Imibele ya cikaya <0/>

source: Hi, I'm <0>Nima</0>, a software developer passionate about building useful tools.
bem: Mwapoleni, nine <0>Nima</0>, kapanga wa mapulogalamu ya kompyuta uwatemwa sana ukupanga ifibombelo fyacindama.

source: Grams (g)
bem: Amagilamu (g)

source: Troy ounces (oz)
bem: Ama ounsi ya troy (oz)

source: Weight unit
bem: Icipimilo ca bupiina

source: Email
bem: Imeli

source: Have a suggestion? Found a bug?
bem: Bushe muli no kupanda amano? Bushe mwasanga icipuupu?

source: The Bahá'í Faith is a world religion founded by Bahá'u'lláh in 19th-century Persia. It teaches the essential oneness of all religions and the unity of humanity. Bahá'ís believe in progressive revelation, meaning that God has sent a series of divine messengers throughout history, including Abraham, Moses, Buddha, Jesus, Muhammad, and most recently Bahá'u'lláh. For more information, please visit <0>bahai.org</0>.
bem: Icitetekelo ca mu calo conse icatendeke mu Persia mu mwanda wa myaka uwalenga 19. Isambilisha ubumo bwacindama ubwa mapepo yonse no bumo bwa bantunse. Aba Bahá'ís basumina mu kusokolola ukwalunduluka, ukupilibula ukuti Lesa atumine umutande wa batumwa ba bulesa mu lyashi lya kale lyonse, ukusanshako Abrahamu, Mose, Buda, Yesu, Muhamadi, kabili nomba line Bahá'u'lláh. Pa lwa fyebo na fimbi, mukwai kabiyeni ku <0>bahai.org</0>.

source: Advertisements help pay for the fees for running this website.
bem: Ukubilisha kwa kwafwilisha ukulipila indalama sha kubomfya iyi webusaiti.

source: You can email me at <0>mithqal@mohajeri.dev</0>
bem: Kuti mwantumina imelo ku <0>mithqal@mohajeri.dev</0>

source: The <0>Mithqál Calculator</0> is a free tool. If you find it useful and want more projects like this, consider supporting me.
bem: <0>Icipe ca kupendapo ica Mithqál</0> ni cibombelo ca fye. Nga mwasanga ukuti calicindama kabili mulefwaya imilimo iingi nga iyi, tontonkanyeni pa kunsuminisha.
