Repository: nima9/mithqal-calculator
Catalog: src/locales/ln.po
Languages: ln

source: Free mithqál calculator: convert mithqals of gold and silver to any currency with live precious metal and exchange rates.
ln: Calculateur ya mithqál ya ofele: bongola mithqál ya wolo mpe palata na mbongo nyonso na kosaleláká ntalo ya sika ya bibende ya motuya mpe taux ya change.

source: Mithqál Calculator – Convert Gold & Silver to Any Currency
ln: Calculateur ya mithqál – Kobongola wolo mpe palata na mbongo nyonso

source: Mithqal Calculator
ln: Mithqal Calculateur ya calcul

source: WebApplication
ln: Application ya Web

source: Mithqál Calculator
ln: Mithqál Calculateur ya calcul

source: FinanceApplication
ln: MisoloApplication

source: Requires JavaScript
ln: Esengaka JavaScript

source: Gold
ln: Wolo

source: Silver
ln: Palata

source: America/Los_Angeles
ln: Amerika/Los_Angeles

source: Click to copy
ln: Finá mpo na kosala kopi

source: Copied!
ln: Esalemi kopi!

source: Failed to copy
ln: Elongi te kosala kopi

source: Fiat currencies
ln: Ba mbongo ya Fiat

source: Cryptocurrencies
ln: Ba cryptocurrencies oyo ezali

source: Select...
ln: Pona...

source: No currencies found.
ln: Mbongo moko te ezwami.

source: Decline
ln: Kokita

source: Accept
ln: Ndimá

source: We use cookies for analytics and ads. <0>Learn more</0>
ln: Tosalelaka ba cookies mpo na kosala ba analyses mpe ba piblisite. <0>Yekola makambo mingi</0>

source: Escape
ln: Kima

source: Close cookie policy
ln: Bokanga politiki ya cookie

source: Enter
ln: Kota na kati

source: Close
ln: Bokanga

source: Cookie Policy
ln: Politiki ya Cookies

source: Essential (Always Active)
ln: Essential (Toujours Active) .

source: These are required for the site to function. They store your preferences like theme and currency settings in your browser's local storage. No data is sent to external servers.
ln: Yango esengeli mpo site esalaka. They store your preferences like theme and currency settings in your browser's local storage. Ba données moko te etindamaka na ba serveurs ya libanda.

source: Analytics (Optional)
ln: Analytique (Ekoki kozala ya bolingi) .

source: Google Analytics helps us understand how visitors use the site. It collects anonymized data about page views and interactions. This data is processed by Google.
ln: Google Analytics helps us understand how visitors use the site. Ezali kosangisa ba données anonymes oyo etali ba vues ya pages na ba interactions. Ba données oyo esalemaka na Google.

source: Advertising (Optional)
ln: Piblisite (Ekoki kozala na bolingi) .

source: Google AdSense displays ads to support the site. It may use cookies to show personalized ads based on your browsing history. If declined, ads will not be shown.
ln: Google AdSense elakisaka ba piblisite mpo na kosunga site. Ekoki kosalela ba cookies mpo na kolakisa bapiblisite oyo ebongisami mpo na yo na kotalela lisolo na yo ya navigation. Soki baboyi yango, bapiblisite ekolakisama te.

source: You can change your preference at any time by clearing your browser's local storage for this site.
ln: Okoki kobongola bolingi na yo na ntango nyonso soki olongoli esika oyo navigateur na yo ebombaka mpo na site oyo.

source: Decline All
ln: Boboya Nionso

source: Accept All
ln: Ndima Nyonso

source: Something went wrong. Please try again.
ln: Eloko moko ekendeki mabe. Svp meka lisusu.

source: Human verification could not load. Please try again.
ln: Vérification humaine ekokaki ko charger te. Svp meka lisusu.

source: Human verification could not run{0}. Please try again or use another browser.
ln: Vérification ya moto ekokaki te kosala{0}. Svp meka lisusu to salela navigateur mosusu.

source: Human verification expired. Please try again.
ln: Vérification ya bato esilaki. Svp meka lisusu.

source: Loading...
ln: Ezali ko charger...

source: Verifying...
ln: Ko vérifier...

source: Try again
ln: Meká lisusu

source: About
ln: Na ntina na

source: Support
ln: Lisungi

source: Open settings
ln: Fungola ba paramètres

source: Open menu
ln: Fungola menu

source: Close menu
ln: Bokanga menu

source: Theme
ln: Motó ya likambo

source: Settings
ln: Ba paramètres

source: Unavailable
ln: Ezali te

source: Rates retrieved: {0}
ln: Ba taux oyo ezuami: {0}

source: Close settings
ln: Bokanga ba paramètres

source: With commas (1,234.56)
ln: Na virgule (1 234,56) .

source: Without commas (1234.56)
ln: Kozanga virgule (1234,56) .

source: Copy format
ln: Format ya kosala kopi

source: Done
ln: Esili

source: Light mode
ln: Mode ya pole

source: Dark mode
ln: Mode ya molili

source: System mode
ln: Mode ya système

source: Human verification is not configured.
ln: Vérification ya moto ezali configuré te.

source: Verification failed. Please try again.
ln: Vérification elongi te. Svp meka lisusu.

source: Verify you're human
ln: Verifier oza mutu

source: Please complete the challenge to view this page.
ln: Tosɛngi yo osilisa mokakatano mpo na kotala lokasa oyo.

source: What is a Mithqál?
ln: Mithqál ezali nini?

source: A mithqál is a traditional unit of weight used in the Middle East, equivalent to approximately 3.642 grams. In the Bahá'í Faith, it holds special significance as it is used to calculate Huqúqu'lláh (the Right of God), a spiritual obligation for Bahá'ís to contribute 19% of their surplus wealth after essential expenses (only if the individuals net worth is worth 19 Mithqáls of gold or more).
ln: Mithqál ezali kilo ya bonkɔkɔ oyo basalelaka na Moyen-Orient, ekokani na gramɛ soki 3,642. Na Bondimi ya Bahá'í, ezali na tina ya sipesiale lokola esalelamaka mpo na kosala calcul ya Huqúqu'lláh (Droit ya Nzambe), mokumba ya molimo mpo na ba Bahá'í mpo na kopesa 19% ya bomengo na bango oyo eleki sima ya ba dépenses essentielles (kaka soki bomengo ya moto na moto ezali na motuya ya 19 Mithqáls ya wolo to koleka).

source: What is the Bahá'í Faith?
ln: Kondima ya Bahá'í ezali nini?

source: Why are there advertisements?
ln: Mpo na nini bapiblisite ezali?

source: Do you have a mobile app?
ln: Ozali na appli mobile?

source: In the works!
ln: Na misala!

source: Where do the currency and metal rates come from?
ln: Ba taux ya mbongo na ya bibende ewutaka wapi?

source: Gold and silver prices are fetched daily from Swissquote's forex data feed. For each metal, the calculator takes the midpoint of every valid bid/ask quote and uses the median of those midpoints. Currency exchange rates come from FXRatesAPI. The displayed timestamp shows when the latest complete snapshot was successfully retrieved.
ln: Ba prix ya or na argent ezuami mokolo na mokolo na Swissquote's forex data feed. Mpo na ebende moko na moko, calculateur ezuaka point milieu ya devis nionso ya soumission/ask oyo ezali valide mpe esalelaka médiane ya ba points milieu wana. Ba taux ya change ya mbongo ewutaka na FXRatesAPI. Elembo ya ntango oyo elakisami elakisaka ntango oyo fɔtɔ́ ya sika ya mobimba ezwamaki malamu.

source: About the Mithqal Calculator: a free tool for converting mithqals of gold and silver to any currency, used for Huqúqu'lláh calculations.
ln: Na ntina na Calculateur Mithqal: esaleli ya ofele mpo na kobongola mithqals ya wolo mpe palata na mbongo nyonso, esalelamaka mpo na ba calculs ya Huqúqu'lláh.

source: About - Mithqal Calculator
ln: Na ntina na - Mithqal Calculateur

source: The <0>Mithqál Calculator</0> is a free tool designed to help calculate the value of gold and silver in mithqáls, the traditional unit of weight used for <1>Huqúqu'lláh</1> calculations in the Bahá'í Faith.
ln: <0>Mithqál Calculator</0> ezali esaleli ya ofele oyo ebongisami mpo na kosalisa na kosala calcul ya motuya ya wolo mpe palata na mithqáls, unité ya kilo ya bonkoko oyo esalelamaka mpo na <1>Huqúqu'lláh</1> na ba calculs na Bahá'í Faith.

source: I am working on a website to showcase all the great Bahai tools people have made online. The domain of the site is bahaitools.app!
ln: Nazali kosala site internet moko mpo na kolakisa bisaleli nyonso ya minene ya Bahai oyo bato basali na nzela ya internet. Domaine ya site ezali bahaitools.app!

source: Simply enter the weight in mithqáls, select your preferred currency, and get an instant conversion based on current market rates. The calculator supports over 150 currencies worldwide.
ln: Bobele kotia kilo na mithqáls, pona mbongo oyo olingi, mpe zwa mbongwana ya mbala moko na kotalela ba taux ya zando ya lelo. Calculateur yango esimbaka mbongo koleka 150 na mokili mobimba.

source: Collapse all
ln: Kokweisa nyonso

source: Expand all
ln: Panza nionso

source: Frequently Asked Questions
ln: Mituna oyo batunaka mingi

source: Support the Mithqal Calculator, a free ad-supported tool for converting gold and silver mithqals to any currency.
ln: Bosunga Calculateur Mithqal, esaleli ya ofele oyo esungami na piblisite mpo na kobongola mithqals ya wolo mpe ya palata na mbongo nyonso.

source: Support - Mithqal Calculator
ln: Lisungi - Calculateur Mithqal

source: Ko-fi
ln: Ko-fi ezali na ntina mingi

source: Buy me a coffee
ln: Sombela ngai kafe

source: World Citizen sticker
ln: Sticker ya Mwana mboka ya Mokili

source: World Citizen Sticker
ln: Sticker ya mwana mboka ya mokili mobimba

source: Buy a sticker
ln: Somba sticker moko

source: Ways to Support
ln: Banzela ya kosunga

source: Language
ln: Monoko

source: GitHub
ln: GitHub ezali na ntina mingi

source: Twitter (X)
ln: Twitter (X) ezali na ntina mingi

source: Bluesky
ln: Bluesky ezali na ntina mingi

source: LinkedIn
ln: LinkedIn ezali na ntina mingi

source: Socials <0/>
ln: Bato ya bomoi ya bato <0/>

source: Grams (g)
ln: Gramɛ (g) .

source: Troy ounces (oz)
ln: Once ya Troy (oz) .

source: Weight unit
ln: Unité ya kilo

source: Email
ln: Email na nzela ya email

source: Have a suggestion? Found a bug?
ln: Ozali na likanisi moko? Ozwi likambo moko ya mabe?

source: The Bahá'í Faith is a world religion founded by Bahá'u'lláh in 19th-century Persia. It teaches the essential oneness of all religions and the unity of humanity. Bahá'ís believe in progressive revelation, meaning that God has sent a series of divine messengers throughout history, including Abraham, Moses, Buddha, Jesus, Muhammad, and most recently Bahá'u'lláh. For more information, please visit <0>bahai.org</0>.
ln: The Bahá'í Faith is a world religion founded by Bahá'u'lláh in 19th-century Persia. It teaches the essential oneness of all religions and the unity of humanity. Ba Bahá'ís bandimaka emoniseli ya bokende liboso, elingi koloba ete Nzambe atindaki molɔngɔ ya bamemi-nsango ya bonzambe na boumeli ya lisolo mobimba, bakisa mpe Abraham, Moize, Bouddha, Yesu, Muhammad, mpe kala mingi te Bahá'u'lláh. For more information, please visit <0>bahai.org</0>.
