Repository: nima9/mithqal-calculator
Catalog: src/locales/tpi.po
Languages: tpi

source: Free mithqál calculator: convert mithqals of gold and silver to any currency with live precious metal and exchange rates.
tpi: Fri mithqál kalkuleta: senisim ol mithqal bilong gol na silva i go long wanem kain mani wantaim ol gutpela metal na eksens reit.

source: Mithqál Calculator – Convert Gold & Silver to Any Currency
tpi: Mithqál Kalkuleta – Senisim Gol na Silva i go long Wanem Mani

source: Mithqal Calculator
tpi: Mithqal Kalkuleta

source: Mithqal Calculator - Convert mithqals to currency
tpi: Mithqal Kalkuleta - Senisim mithqals i go long mani

source: WebApplication
tpi: WebAplikesen

source: Mithqál Calculator
tpi: Mithqál Kalkuleta

source: FinanceApplication
tpi: FainensAplikesen

source: Requires JavaScript
tpi: I nidim JavaScript

source: Offer
tpi: Ofa

source: Gold
tpi: Gol

source: Silver
tpi: Silva

source: America/Los_Angeles
tpi: Amerika/Los_Angeles

source: Click to copy
tpi: Klikim long kopim

source: Copied!
tpi: Kopim!

source: Failed to copy
tpi: No inap long kopim

source: Fiat currencies
tpi: Fiat mani

source: Cryptocurrencies
tpi: Ol kriptomani

source: Select...
tpi: Yu mas makim...

source: No currencies found.
tpi: Nogat mani i stap.

source: Decline
tpi: Tok nogat

source: Accept
tpi: Kisim

source: We use cookies for analytics and ads. <0>Learn more</0>
tpi: Mipela i save yusim ol kukis long mekim ol wok painimaut na ol edvetaismen. <0>Lainim moa</0>

source: Escape
tpi: Ranawe

source: Close cookie policy
tpi: Pasim kuki polisi

source: Enter
tpi: Go insait

source: Close
tpi: Klosim

source: Cookie Policy
tpi: Polisi bilong ol kuki

source: Essential (Always Active)
tpi: Bikpela samting (Oltaim i wok)

source: These are required for the site to function. They store your preferences like theme and currency settings in your browser's local storage. No data is sent to external servers.
tpi: Ol dispela samting i mas i stap bilong sait i ken wok gut. Ol i save putim ol samting yu laikim olsem ol 'theme' na 'currency settings' insait long 'local storage' bilong 'browser' bilong yu. Nogat data i go long ol ekstenel seva.

source: Google Analytics helps us understand how visitors use the site. It collects anonymized data about page views and interactions. This data is processed by Google.
tpi: Google Analytics i helpim mipela long save long hau ol visita i yusim sait. Em i save bungim ol data we i no gat nem long en long ol pes lukluk na ol intareksen. Google i save prosesim dispela data.

source: Advertising (Optional)
tpi: Edvetaismen (Opsenel)

source: Google AdSense displays ads to support the site. It may use cookies to show personalized ads based on your browsing history. If declined, ads will not be shown.
tpi: Google AdSense i soim ol edvetaismen bilong sapotim sait. Em i ken yusim ol kukis long soim ol edvetaismen bilong yu yet bihainim 'browsing history' bilong yu. Sapos yu no laikim, ol edvetaismen bai no inap kamap.

source: You can change your preference at any time by clearing your browser's local storage for this site.
tpi: Yu ken senisim laik bilong yu long wanem taim yu rausim long 'local storage' bilong 'browser' bilong yu long dispela sait.

source: Decline All
tpi: Sakim olgeta

source: Accept All
tpi: Kisim olgeta

source: Something went wrong. Please try again.
tpi: Samting i bin rong. Plis traim gen.

source: Human verification could not load. Please try again.
tpi: Human verification i no inap long lod. Plis traim gen.

source: Human verification could not run{0}. Please try again or use another browser.
tpi: Human verification i no inap long ranim{0}. Plis traim gen o yusim narapela 'browser'.

source: Human verification expired. Please try again.
tpi: Human verification i pinis. Plis traim gen.

source: Try again
tpi: Traim gen

source: About
tpi: Long

source: Support
tpi: Sapot

source: Open settings
tpi: Opim ol seting

source: Open menu
tpi: Opim menu

source: Close menu
tpi: Pasim menu

source: Theme
tpi: Het tok

source: Settings
tpi: Ol seting

source: Unavailable
tpi: Nogat

source: Rates retrieved: {0}
tpi: Ol prais ol i kisim bek: {0}

source: Close settings
tpi: Pasim ol seting

source: With commas (1,234.56)
tpi: Wantaim ol koma (1,234.56)

source: Without commas (1234.56)
tpi: Nogat koma (1234.56)

source: Copy format
tpi: Kopi fomat

source: Done
tpi: Pinis

source: Light mode
tpi: Lait mode

source: Dark mode
tpi: Tudak mode

source: System mode
tpi: Sistem mod

source: Human verification is not configured.
tpi: Human verification i no stap.

source: Verification failed. Please try again.
tpi: Verifikasen i no kamap. Plis traim gen.

source: Verify you're human
tpi: Sekim yu man

source: Please complete the challenge to view this page.
tpi: Plis pinisim salens bilong lukim dispela pes.

source: What is a Mithqál?
tpi: Mithqál em i wanem samting?

source: A mithqál is a traditional unit of weight used in the Middle East, equivalent to approximately 3.642 grams. In the Bahá'í Faith, it holds special significance as it is used to calculate Huqúqu'lláh (the Right of God), a spiritual obligation for Bahá'ís to contribute 19% of their surplus wealth after essential expenses (only if the individuals net worth is worth 19 Mithqáls of gold or more).
tpi: Mithqál em i wanpela 'traditional unit' bilong hevi we ol i save yusim long Midel Is, we i wankain olsem 3.642 gram. Insait long Bahá'í Bilip, em i gat bikpela mining bikos ol i save yusim long skelim Huqúqu'lláh (Rait bilong God), wanpela spiritual wok bilong ol Bahá'í long givim 19% bilong ol mani kago bilong ol bihain long ol i mas tromoi ol bikpela samting (sapos mani bilong ol yet i gat 19 mithqáls o moa long gol).

source: What is the Bahá'í Faith?
tpi: Wanem samting em Bahá'í Bilip?

source: Why are there advertisements?
tpi: Bilong wanem i gat ol edvetaismen?

source: Do you have a mobile app?
tpi: Yu gat wanpela mobail ap?

source: In the works!
tpi: Ol wok i wok long kamap!

source: Where do the currency and metal rates come from?
tpi: Ol mani na metal reit i kam we?

source: Gold and silver prices are fetched daily from Swissquote's forex data feed. For each metal, the calculator takes the midpoint of every valid bid/ask quote and uses the median of those midpoints. Currency exchange rates come from FXRatesAPI. The displayed timestamp shows when the latest complete snapshot was successfully retrieved.
tpi: Ol i save kisim ol prais bilong gol na silva long olgeta de long forex data fid bilong Swissquote. Long wanwan metal, kalkuleta i save kisim namel mak bilong olgeta gutpela bid/ask kwot na yusim namel mak bilong ol dispela namel mak. Ol 'currency exchange rates' i kam long FXRatesAPI. Taimstemp we i soim i soim wanem taim ol i kisim bek laspela ful snapshot.

source: About the Mithqal Calculator: a free tool for converting mithqals of gold and silver to any currency, used for Huqúqu'lláh calculations.
tpi: Long Mithqal Kalkuleta: wanpela fri tul bilong senisim ol mithqal bilong gol na silva i go long wanem kain mani, ol i save yusim long Huqúqu'lláh kalkulesen.

source: About - Mithqal Calculator
tpi: Long - Mithqal Kalkuleta

source: The <0>Mithqál Calculator</0> is a free tool designed to help calculate the value of gold and silver in mithqáls, the traditional unit of weight used for <1>Huqúqu'lláh</1> calculations in the Bahá'í Faith.
tpi: <0>Mithqál Kalkuleta</0> em i wanpela fri tul we ol i wokim bilong helpim long skelim veliu bilong gol na silva insait long mithqáls, em i yunit bilong hevi we ol i save yusim long <1>Huqúqu'lláh</1> kalkulesen insait long Bahá'í Bilip.

source: I am working on a website to showcase all the great Bahai tools people have made online. The domain of the site is bahaitools.app!
tpi: Mi wok long wanpela websait bilong soim olgeta gutpela tul bilong Bahai we ol manmeri i bin wokim long intanet. Domain bilong dispela sait em bahaitools.app!

source: Simply enter the weight in mithqáls, select your preferred currency, and get an instant conversion based on current market rates. The calculator supports over 150 currencies worldwide.
tpi: Putim hevi bilong en long mithqáls, makim mani yu laikim, na kisim kwik konvesen bihainim ol reit bilong maket nau. Dispela kalkuleta i sapotim moa long 150 mani long wol.

source: Collapse all
tpi: Putim olgeta

source: Expand all
tpi: Skelim olgeta

source: Frequently Asked Questions
tpi: Ol Kwestin we Ol Man i Save Askim Planti Taim

source: Support the Mithqal Calculator, a free ad-supported tool for converting gold and silver mithqals to any currency.
tpi: Sapotim Mithqal Kalkuleta, wanpela fri tul we i gat ol edvetaismen long en bilong senisim gol na silva mithqals i go long wanem kain mani.

source: Support - Mithqal Calculator
tpi: Sapot - Mithqal Kalkuleta

source: Buy me a coffee
tpi: Baim wanpela kopi bilong mi

source: World Citizen sticker
tpi: Stika bilong Wol Sitisen

source: World Citizen Sticker
tpi: Stika bilong Wol Sitisen

source: Buy a sticker
tpi: Baim wanpela stika

source: Ways to Support
tpi: Ol rot bilong sapotim

source: Language
tpi: Tokples

source: Hi, I'm <0>Nima</0>, a software developer passionate about building useful tools.
tpi: Gude, mi <0>Nima</0>, wanpela sofwet divelopa husat i save laikim tru long wokim ol gutpela tul.

source: Weight unit
tpi: Hevi yunit

source: Have a suggestion? Found a bug?
tpi: Yu gat wanpela tingting? Painim wanpela binatang?

source: The Bahá'í Faith is a world religion founded by Bahá'u'lláh in 19th-century Persia. It teaches the essential oneness of all religions and the unity of humanity. Bahá'ís believe in progressive revelation, meaning that God has sent a series of divine messengers throughout history, including Abraham, Moses, Buddha, Jesus, Muhammad, and most recently Bahá'u'lláh. For more information, please visit <0>bahai.org</0>.
tpi: Bahá'í bilip em i wanpela lotu bilong wol we Bahá'u'lláh i bin kirapim long Persia long 19 senseri. Em i skulim ol long olgeta lotu i mas i stap wanbel na ol manmeri i mas i stap wanbel. Ol Bahá'í i bilip long 'progressive revelation', mining olsem God i bin salim planti 'divine messenger' long olgeta taim bipo, olsem Abraham, Moses, Buddha, Jisas, Muhammad, na i no long taim i go pinis Bahá'u'lláh. Sapos yu laik kisim moa infomesen, plis go long <0>bahai.org</0>.

source: Advertisements help pay for the fees for running this website.
tpi: Ol edvetaismen i helpim long baim ol fi bilong ranim dispela websait.

source: You can email me at <0>mithqal@mohajeri.dev</0>
tpi: Yu ken salim email i kam long mi long <0>mithqal@mohajeri.dev</0>

source: The <0>Mithqál Calculator</0> is a free tool. If you find it useful and want more projects like this, consider supporting me.
tpi: <0>Mithqál Kalkuleta</0> em i wanpela fri tul. Sapos yu painim olsem em i gutpela na yu laikim moa projek olsem, tingim long sapotim mi.
