Repository: nima9/mithqal-calculator
Catalog: src/locales/*.po
Languages: af, ar, de, es, fa, fr, hi, ja, ko, ms, my, pt, ru, sw, th, tl, ur, vi, zh, zu

source: Free mithqál calculator: convert mithqals of gold and silver to any currency with live precious metal and exchange rates.
af: Gratis mithqál-sakrekenaar: skakel mithqals van goud en silwer om na enige geldeenheid met lewendige edelmetale en wisselkoerse.
ar: حاسبة مثقال مجانية: حوّل مثاقيل الذهب والفضة إلى أي عملة باستخدام أحدث أسعار المعادن الثمينة والصرف.
de: Kostenloser Mithqál-Rechner: Rechne Mithqál Gold und Silber mit aktuellen Edelmetallpreisen und Wechselkursen in jede Währung um.
es: Calculadora de mithqáles gratuita: convierte mithqáles de oro y plata a cualquier moneda con precios de metales preciosos y tipos de cambio en tiempo real.
fa: ماشین‌حساب رایگان مثقال: مثقال‌های طلا و نقره را با نرخ روز فلزات گران‌بها و ارز به هر واحد پولی تبدیل کنید.
fr: Calculateur de mithqáls gratuit : convertissez des mithqáls d’or et d’argent dans n’importe quelle devise grâce aux cours en direct des métaux précieux et des devises.
hi: मुफ़्त मिस्क़ाल कैलकुलेटर: कीमती धातुओं की लाइव कीमतों और विनिमय दरों से सोने और चाँदी के मिस्क़ाल को किसी भी मुद्रा में बदलें।
ja: 無料のミスカール計算機：貴金属のリアルタイム価格と為替レートを使って、金や銀のミスカールをあらゆる通貨に換算できます。
ko: 무료 미스칼 계산기: 실시간 귀금속 가격과 환율을 이용해 금과 은의 미스칼 가치를 모든 통화로 환산하세요.
ms: Kalkulator mithqál percuma: menukar mithqal emas dan perak kepada mana-mana mata wang dengan logam berharga hidup dan kadar pertukaran.
my: အခမဲ့ mithqál ဂဏန်းတွက်စက်- ရွှေနှင့်ငွေ၏ mithqals များကို အဖိုးတန်သတ္တုနှင့် လဲလှယ်နှုန်းများဖြင့် မည်သည့်ငွေကြေးသို့မဆို ပြောင်းပါ။
pt: Calculadora de mithqáls gratuita: converta mithqáls de ouro e prata para qualquer moeda com preços de metais preciosos e taxas de câmbio em tempo real.
ru: Бесплатный калькулятор мискалей: переводите стоимость мискалей золота и серебра в любую валюту по актуальным ценам на драгоценные металлы и обменным курсам.
sw: Kikokotoo cha mithqál bila malipo: badilisha mithqál za dhahabu na fedha kuwa sarafu yoyote kwa bei za sasa za madini ya thamani na viwango vya ubadilishaji.
th: เครื่องคิดเลข mithqál ฟรี: แปลง mithqals ของทองคำและเงินเป็นสกุลเงินใด ๆ ด้วยโลหะมีค่าและอัตราแลกเปลี่ยนสด
tl: Libreng mithqál calculator: i-convert ang mga mithqal ng ginto at pilak sa anumang currency na may live na mahalagang metal at mga halaga ng palitan.
ur: مفت مثقال کیلکولیٹر: سونے اور چاندی کے مثقال کو زندہ قیمتی دھات اور شرح مبادلہ کے ساتھ کسی بھی کرنسی میں تبدیل کریں۔
vi: Máy tính mithqal miễn phí: chuyển đổi mithqal vàng và bạc sang bất kỳ loại tiền tệ nào bằng kim loại quý và tỷ giá hối đoái trực tiếp.
zh: 免费密斯卡勒计算器：使用实时贵金属价格和汇率，将黄金或白银的密斯卡勒价值换算为任意货币。
zu: Isibali samahhala se-mithqál: guqula ama-mithqal egolide nesiliva kunoma yiluphi uhlobo lwemali ngensimbi eyigugu ebukhoma namazinga okushintshanisa.

source: Mithqál Calculator – Convert Gold & Silver to Any Currency
af: Mithqál Sakrekenaar - Skakel goud en silwer om na enige geldeenheid
ar: حاسبة المثقال – حوّل الذهب والفضة إلى أي عملة
de: Mithqál-Rechner – Gold und Silber in jede Währung umrechnen
es: Calculadora de mithqáles – Convierte oro y plata a cualquier moneda
fa: ماشین‌حساب مثقال – تبدیل طلا و نقره به هر ارز
fr: Calculateur de mithqáls – Convertissez l’or et l’argent dans n’importe quelle devise
hi: मिस्क़ाल कैलकुलेटर – सोने और चाँदी को किसी भी मुद्रा में बदलें
ja: ミスカール計算機 – 金と銀をあらゆる通貨に換算
ko: 미스칼 계산기 – 금과 은을 모든 통화로 환산
ms: Kalkulator Mithqál – Tukar Emas & Perak kepada Mana-mana Mata Wang
my: Mithqál ဂဏန်းတွက်စက် - ရွှေနှင့်ငွေကို မည်သည့်ငွေကြေးသို့ ပြောင်းပါ။
pt: Calculadora de mithqáls – Converta ouro e prata para qualquer moeda
ru: Калькулятор мискалей — перевод золота и серебра в любую валюту
sw: Kikokotoo cha mithqál – Badilisha dhahabu na fedha kuwa sarafu yoyote
th: เครื่องคิดเลข Mithqál – แปลงทองคำและเงินเป็นสกุลเงินใดก็ได้
tl: Mithqál Calculator – I-convert ang Ginto at Pilak sa Anumang Currency
ur: Mithqál کیلکولیٹر - سونے اور چاندی کو کسی بھی کرنسی میں تبدیل کریں۔
vi: Máy tính Mithqál – Chuyển đổi vàng và bạc sang bất kỳ loại tiền tệ nào
zh: 密斯卡勒计算器 – 将黄金和白银换算为任意货币
zu: I-Mithqál Calculator - Guqula Igolide Nesiliva Kunoma Iyiphi Imali

source: Mithqal Calculator
af: Mithqal Sakrekenaar
ar: حاسبة المثقال
de: Mithqál-Rechner
es: Calculadora de mithqáles
fa: ماشین‌حساب مثقال
fr: Calculateur de mithqáls
hi: मिस्क़ाल कैलकुलेटर
ja: ミスカール計算機
ko: 미스칼 계산기
ms: Kalkulator Mithqal
my: Mithqal ဂဏန်းပေါင်းစက်
pt: Calculadora de mithqáls
ru: Калькулятор мискалей
sw: Kikokotoo cha mithqál
th: เครื่องคิดเลข Mithqal
ur: Mithqal کیلکولیٹر
vi: Máy tính Mithqal
zh: 密斯卡勒计算器
zu: I-Mithqal Calculator

source: Mithqal Calculator - Convert mithqals to currency
af: Mithqal Sakrekenaar - Skakel mithqals na geldeenheid
ar: حاسبة المثقال - تحويل المثاقيل إلى عملة
de: Mithqál-Rechner - Mithqál in Währungen umrechnen
es: Calculadora de mithqáles - Convierte mithqáles a moneda
fa: ماشین‌حساب مثقال - تبدیل مثقال به ارز
fr: Calculateur de mithqáls - Convertissez des mithqáls en devise
hi: मिस्क़ाल कैलकुलेटर - मिस्क़ाल को मुद्रा में बदलें
ja: ミスカール計算機 - ミスカールを通貨に換算
ko: 미스칼 계산기 - 미스칼을 통화로 환산
ms: Kalkulator Mithqal - Tukar mithqals kepada mata wang
my: Mithqal ဂဏန်းတွက်စက် - mithqals ကို ငွေကြေးအဖြစ် ပြောင်းပါ။
pt: Calculadora de mithqáls - Converta mithqáls em moeda
ru: Калькулятор мискалей — перевод мискалей в валюту
sw: Kikokotoo cha mithqál - Badilisha mithqál kuwa sarafu
th: เครื่องคิดเลข Mithqal - แปลง mithqals เป็นสกุลเงิน
tl: Mithqal Calculator - I-convert ang mga mithqal sa currency
ur: Mithqal کیلکولیٹر - مثقال کو کرنسی میں تبدیل کریں۔
vi: Máy tính Mithqal - Chuyển đổi mithqal sang tiền tệ
zh: 密斯卡勒计算器 - 将密斯卡勒换算为货币
zu: I-Mithqal Calculator - Guqula i-mithqals ibe yimali

source: Mithqál Calculator
af: Mithqál Sakrekenaar
ar: حاسبة المثقال
de: Mithqál-Rechner
es: Calculadora de mithqáles
fa: ماشین‌حساب مثقال
fr: Calculateur de mithqáls
hi: मिस्क़ाल कैलकुलेटर
ja: ミスカール計算機
ko: 미스칼 계산기
ms: Kalkulator Mithqál
my: Mithqál ဂဏန်းပေါင်းစက်
pt: Calculadora de mithqáls
ru: Калькулятор мискалей
sw: Kikokotoo cha mithqál
th: เครื่องคิดเลข Mithqál
ur: Mithqál کیلکولیٹر
vi: Máy tính Mithqál
zh: 密斯卡勒计算器
zu: I-Mithqál Calculator

source: FinanceApplication
af: Finansies Aansoek
ms: Aplikasi Kewangan
my: ဘဏ္ဍာရေးလျှောက်လွှာ
th: ใบสมัครการเงิน
tl: Aplikasyon sa pananalapi
ur: فنانس ایپلی کیشن
vi: Ứng dụng tài chính
zu: Isicelo sezezimali

source: Web
my: ဝဘ်
th: เว็บ
ur: ویب
zu: Iwebhu

source: Requires JavaScript
af: Vereis JavaScript
ms: Memerlukan JavaScript
my: JavaScript လိုအပ်သည်။
th: ต้องใช้จาวาสคริปต์
tl: Nangangailangan ng JavaScript
ur: جاوا اسکرپٹ کی ضرورت ہے۔
vi: Yêu cầu JavaScript
zu: Idinga i-JavaScript

source: Offer
af: Bied aan
ms: Tawaran
my: ဝေငှခြင်း။
th: ข้อเสนอ
tl: Alok
ur: پیشکش
vi: ưu đãi
zu: Nikeza

source: Gold
af: Goud
ar: ذهب
es: Oro
fa: طلا
fr: Or
hi: सोना
ja: 金
ko: 금
ms: emas
my: ရွှေ
pt: Ouro
ru: Золото
sw: Dhahabu
th: ทอง
tl: ginto
ur: سونا
vi: Vàng
zh: 黄金
zu: Igolide

source: Silver
af: Silwer
ar: فضة
de: Silber
es: Plata
fa: نقره
fr: Argent
hi: चाँदी
ja: 銀
ko: 은
ms: Perak
my: ငွေ
pt: Prata
ru: Серебро
sw: Fedha
th: เงิน
tl: pilak
ur: چاندی
vi: Bạc
zh: 白银
zu: Isiliva

source: Click to copy
af: Klik om te kopieer
ar: انقر للنسخ
de: Zum Kopieren klicken
es: Haz clic para copiar
fa: برای کپی کلیک کنید
fr: Cliquer pour copier
hi: कॉपी करने के लिए क्लिक करें
ja: クリックしてコピー
ko: 클릭하여 복사
ms: Klik untuk menyalin
my: ကူးယူရန် နှိပ်ပါ။
pt: Clique para copiar
ru: Нажмите, чтобы скопировать
sw: Bofya ili kunakili
th: คลิกเพื่อคัดลอก
tl: I-click para kopyahin
ur: کاپی کرنے کے لیے کلک کریں۔
vi: Bấm để sao chép
zh: 点击复制
zu: Chofoza ukuze ukopishe

source: Copied!
af: Gekopieer!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fa: کپی شد!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
ko: 복사했습니다!
ms: disalin!
my: ကူးယူထားသည်။
pt: Copiado!
ru: Скопировано!
sw: Imenakiliwa!
th: คัดลอก!
tl: Kinopya!
ur: کاپی کیا گیا!
vi: Đã sao chép!
zh: 已复制！
zu: Kukopishiwe!

source: Failed to copy
af: Kon nie kopieer nie
ar: تعذّر النسخ
de: Kopieren fehlgeschlagen
es: No se pudo copiar
fa: کپی ناموفق بود
fr: Échec de la copie
hi: कॉपी नहीं हो सका
ja: コピーできませんでした
ko: 복사하지 못했습니다
ms: Gagal menyalin
my: ကူးယူ၍မရပါ။
pt: Falha ao copiar
ru: Не удалось скопировать
sw: Imeshindwa kunakili
th: คัดลอกไม่สำเร็จ
tl: Nabigong kopyahin
ur: کاپی کرنے میں ناکام
vi: Không sao chép được
zh: 复制失败
zu: Yehlulekile ukukopisha

source: Fiat currencies
af: Fiat geldeenhede
ar: العملات الورقية
de: Fiatwährungen
es: Monedas fiduciarias
fa: ارزهای رسمی
fr: Monnaies fiduciaires
hi: फ़िएट मुद्राएँ
ja: 法定通貨
ko: 법정 통화
ms: Mata wang Fiat
my: Fiat ငွေကြေးများ
pt: Moedas fiduciárias
ru: Фиатные валюты
sw: Sarafu rasmi
th: สกุลเงินเฟียต
tl: Mga pera ng Fiat
ur: Fiat کرنسیاں
vi: Tiền pháp định
zh: 法定货币
zu: Izimali ze-Fiat

source: Cryptocurrencies
af: Kriptogeldeenhede
ar: العملات المشفرة
de: Kryptowährungen
es: Criptomonedas
fa: رمزارزها
fr: Cryptomonnaies
hi: क्रिप्टोकरेंसी
ja: 暗号資産
ko: 암호화폐
ms: Mata wang kripto
pt: Criptomoedas
ru: Криптовалюты
sw: Sarafu za kidijitali
th: สกุลเงินดิจิทัล
ur: کرپٹو کرنسی
vi: Tiền điện tử
zh: 加密货币
zu: Ama-Cryptocurrencies

source: Select...
af: Kies...
ar: اختر...
de: Auswählen...
es: Seleccionar...
fa: انتخاب کنید...
fr: Sélectionner...
hi: चुनें...
ja: 選択...
ko: 선택...
ms: Pilih...
my: ရွေးပါ...
pt: Selecionar...
ru: Выбрать...
sw: Chagua...
th: เลือก...
tl: Pumili...
ur: منتخب کریں...
vi: Chọn...
zh: 请选择...
zu: Khetha...

source: No currencies found.
af: Geen geldeenhede gevind nie.
ar: لم يتم العثور على عملات.
de: Keine Währungen gefunden.
es: No se encontraron monedas.
fa: ارزی یافت نشد.
fr: Aucune devise trouvée.
hi: कोई मुद्रा नहीं मिली।
ja: 通貨が見つかりません。
ko: 통화를 찾을 수 없습니다.
ms: Tiada mata wang ditemui.
my: ငွေကြေး မတွေ့ပါ။
pt: Nenhuma moeda encontrada.
ru: Валюты не найдены.
sw: Hakuna sarafu zilizopatikana.
th: ไม่พบสกุลเงิน
tl: Walang nakitang pera.
ur: کوئی کرنسی نہیں ملی۔
vi: Không tìm thấy loại tiền tệ nào.
zh: 未找到货币。
zu: Azikho izimali ezitholakele.

source: Decline
af: Weier
ar: رفض
de: Ablehnen
es: Rechazar
fa: رد کردن
fr: Refuser
hi: अस्वीकार करें
ja: 拒否
ko: 거부
ms: Tolak
my: ငြင်းသည်။
pt: Recusar
ru: Отклонить
sw: Kataa
th: ปฏิเสธ
tl: Tanggihan
ur: رد کرنا
vi: Từ chối
zh: 拒绝
zu: Yenqaba

source: Accept
af: Aanvaar
ar: قبول
de: Akzeptieren
es: Aceptar
fa: پذیرفتن
fr: Accepter
hi: स्वीकार करें
ja: 同意
ko: 동의
ms: Terima
my: လက်ခံပါတယ်။
pt: Aceitar
ru: Принять
sw: Kubali
th: ยอมรับ
tl: Tanggapin
ur: قبول کریں۔
vi: Chấp nhận
zh: 接受
zu: Yamukela

source: We use cookies for analytics and ads. <0>Learn more</0>
af: Ons gebruik webkoekies vir ontledings en advertensies. <0>Leer meer</0>
ar: نستخدم ملفات تعريف الارتباط للتحليلات والإعلانات. <0>معرفة المزيد</0>
de: Wir verwenden Cookies für Analysen und Werbung. <0>Mehr erfahren</0>
es: Usamos cookies para análisis y publicidad. <0>Más información</0>
fa: ما برای تحلیل و تبلیغات از کوکی‌ها استفاده می‌کنیم. <0>بیشتر بدانید</0>
fr: Nous utilisons des cookies à des fins d’analyse et de publicité. <0>En savoir plus</0>
hi: हम विश्लेषण और विज्ञापनों के लिए कुकीज़ का उपयोग करते हैं। <0>और जानें</0>
ja: 分析と広告のために Cookie を使用しています。<0>詳細を見る</0>
ko: 분석 및 광고를 위해 쿠키를 사용합니다. <0>자세히 알아보기</0>
ms: Kami menggunakan kuki untuk analisis dan iklan. <0>Ketahui lebih lanjut</0>
my: ကျွန်ုပ်တို့သည် ခွဲခြမ်းစိတ်ဖြာမှုနှင့် ကြော်ငြာများအတွက် ကွတ်ကီးများကို အသုံးပြုပါသည်။ <0> ပိုမိုလေ့လာရန်</0>
pt: Usamos cookies para análise e publicidade. <0>Saiba mais</0>
ru: Мы используем файлы cookie для аналитики и рекламы. <0>Подробнее</0>
sw: Tunatumia vidakuzi kwa uchanganuzi na matangazo. <0>Pata maelezo zaidi</0>
th: เราใช้คุกกี้เพื่อการวิเคราะห์และโฆษณา <0>เรียนรู้เพิ่มเติม</0>
tl: Gumagamit kami ng cookies para sa analytics at mga ad. <0>Matuto nang higit pa</0>
ur: ہم تجزیات اور اشتہارات کے لیے کوکیز استعمال کرتے ہیں۔ <0>مزید جانیں</0>
vi: Chúng tôi sử dụng cookie để phân tích và quảng cáo. <0>Tìm hiểu thêm</0>
zh: 我们使用 Cookie 进行分析和广告投放。<0>了解更多</0>
zu: Sisebenzisa amakhukhi ukuhlaziya kanye nezikhangiso. <0>Funda kabanzi</0>

source: Escape
af: Ontsnap
ms: melarikan diri
my: မလွတ်
th: หลบหนี
tl: tumakas
ur: فرار
vi: Thoát hiểm
zu: Phunyuka

source: Close cookie policy
af: Maak koekiebeleid toe
ar: إغلاق سياسة ملفات تعريف الارتباط
de: Cookie-Richtlinie schließen
es: Cerrar la política de cookies
fa: بستن سیاست کوکی‌ها
fr: Fermer la politique relative aux cookies
hi: कुकी नीति बंद करें
ja: Cookie ポリシーを閉じる
ko: 쿠키 정책 닫기
ms: Tutup dasar kuki
my: ကွတ်ကီးမူဝါဒကို ပိတ်ပါ။
pt: Fechar a política de cookies
ru: Закрыть политику cookie
sw: Funga sera ya vidakuzi
th: ปิดนโยบายคุกกี้
tl: Isara ang patakaran sa cookie
ur: کوکی پالیسی بند کریں۔
vi: Đóng chính sách cookie
zh: 关闭 Cookie 政策
zu: Vala inqubomgomo yekhukhi

source: Enter
af: Voer in
ms: Masuk
my: ဝင်ပါ။
th: เข้า
tl: Pumasok
ur: داخل کریں۔
vi: Nhập
zu: Ngena

source: Close
af: Maak toe
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
ms: tutup
my: ပိတ်လိုက်
pt: Fechar
ru: Закрыть
sw: Funga
th: ปิด
tl: Isara
ur: بند
vi: Đóng
zh: 关闭
zu: Vala

source: Cookie Policy
af: Koekiebeleid
ar: سياسة ملفات تعريف الارتباط
de: Cookie-Richtlinie
es: Política de cookies
fa: سیاست کوکی‌ها
fr: Politique relative aux cookies
hi: कुकी नीति
ja: Cookie ポリシー
ko: 쿠키 정책
ms: Dasar Kuki
my: ကွတ်ကီးမူဝါဒ
pt: Política de Cookies
ru: Политика использования cookie
sw: Sera ya Vidakuzi
th: นโยบายคุกกี้
tl: Patakaran sa Cookie
ur: کوکی پالیسی
vi: Chính sách cookie
zh: Cookie 政策
zu: Inqubomgomo Yekhukhi

source: Essential (Always Active)
af: Noodsaaklik (altyd aktief)
ar: ضرورية (نشطة دائمًا)
de: Erforderlich (immer aktiv)
es: Esenciales (siempre activas)
fa: ضروری (همیشه فعال)
fr: Essentiels (toujours actifs)
hi: आवश्यक (हमेशा सक्रिय)
ja: 必須（常に有効）
ko: 필수 항목(항상 활성화)
ms: Penting (Sentiasa Aktif)
my: မရှိမဖြစ် (အမြဲတမ်းတက်ကြွ)
pt: Essenciais (sempre ativos)
ru: Необходимые (всегда активны)
sw: Muhimu (Hutumika Daima)
th: จำเป็น (ใช้งานอยู่เสมอ)
tl: Mahalaga (Palaging Aktibo)
ur: ضروری (ہمیشہ فعال)
vi: Cần thiết (Luôn hoạt động)
zh: 必要 Cookie（始终启用）
zu: Ibalulekile (Ihlala Isebenza)

source: These are required for the site to function. They store your preferences like theme and currency settings in your browser's local storage. No data is sent to external servers.
af: Dit is nodig vir die webwerf om te funksioneer. Hulle stoor jou voorkeure soos tema- en geldeenheidinstellings in jou blaaier se plaaslike berging. Geen data word na eksterne bedieners gestuur nie.
ar: هذه الملفات ضرورية لعمل الموقع. تحفظ تفضيلاتك، مثل المظهر وإعدادات العملة، في التخزين المحلي لمتصفحك. لا تُرسل أي بيانات إلى خوادم خارجية.
de: Diese Cookies sind für die Funktion der Website erforderlich. Sie speichern Einstellungen wie Design und Währung im lokalen Speicher deines Browsers. Es werden keine Daten an externe Server gesendet.
es: Son necesarias para que el sitio funcione. Guardan tus preferencias, como el tema y la moneda, en el almacenamiento local del navegador. No se envían datos a servidores externos.
fa: این کوکی‌ها برای کارکرد سایت ضروری‌اند. تنظیمات شما، مانند پوسته و ارز، را در حافظهٔ محلی مرورگر ذخیره می‌کنند. هیچ داده‌ای به سرورهای خارجی فرستاده نمی‌شود.
fr: Ils sont nécessaires au fonctionnement du site. Ils enregistrent vos préférences, telles que le thème et la devise, dans le stockage local de votre navigateur. Aucune donnée n’est envoyée à des serveurs externes.
hi: साइट के काम करने के लिए ये आवश्यक हैं। ये थीम और मुद्रा जैसी आपकी पसंद को ब्राउज़र के लोकल स्टोरेज में रखते हैं। कोई डेटा बाहरी सर्वर पर नहीं भेजा जाता।
ja: これらはサイトの動作に必要です。テーマや通貨などの設定をブラウザのローカルストレージに保存します。外部サーバーへデータが送信されることはありません。
ko: 사이트가 작동하는 데 필요합니다. 테마와 통화 같은 환경설정을 브라우저의 로컬 저장소에 보관합니다. 외부 서버로 전송되는 데이터는 없습니다.
ms: Ini diperlukan untuk tapak berfungsi. Mereka menyimpan pilihan anda seperti tetapan tema dan mata wang dalam storan setempat penyemak imbas anda. Tiada data dihantar ke pelayan luaran.
my: ဤအရာများကို ဆိုက်လုပ်ဆောင်ရန်အတွက် လိုအပ်ပါသည်။ ၎င်းတို့သည် သင့်ဘရောက်ဆာ၏ ဒေသတွင်းသိုလှောင်မှုတွင် အပြင်အဆင်နှင့် ငွေကြေးဆက်တင်များကဲ့သို့ သင့်စိတ်ကြိုက်ရွေးချယ်မှုများကို သိမ်းဆည်းထားသည်။ ပြင်ပဆာဗာများသို့ ဒေတာမပို့ပါ။
pt: São necessários para o funcionamento do site. Guardam as suas preferências, como o tema e a moeda, no armazenamento local do navegador. Nenhum dado é enviado para servidores externos.
ru: Они необходимы для работы сайта. В локальном хранилище браузера сохраняются ваши настройки, например тема и валюта. Данные не отправляются на внешние серверы.
sw: Hivi vinahitajika ili tovuti ifanye kazi. Huhifadhi mapendeleo yako, kama mandhari na mipangilio ya sarafu, katika hifadhi ya ndani ya kivinjari. Hakuna data inayotumwa kwa seva za nje.
th: สิ่งเหล่านี้จำเป็นสำหรับไซต์ในการทำงาน พวกเขาจัดเก็บการตั้งค่าของคุณ เช่น การตั้งค่าธีมและสกุลเงิน ไว้ในที่เก็บข้อมูลในเครื่องของเบราว์เซอร์ของคุณ ไม่มีการส่งข้อมูลไปยังเซิร์ฟเวอร์ภายนอก
tl: Kinakailangan ang mga ito para gumana ang site. Iniimbak nila ang iyong mga kagustuhan tulad ng mga setting ng tema at pera sa lokal na storage ng iyong browser. Walang data na ipinapadala sa mga panlabas na server.
ur: سائٹ کے کام کرنے کے لیے یہ ضروری ہیں۔ وہ آپ کی ترجیحات جیسے تھیم اور کرنسی کی ترتیبات کو آپ کے براؤزر کے مقامی اسٹوریج میں اسٹور کرتے ہیں۔ بیرونی سرورز کو کوئی ڈیٹا نہیں بھیجا جاتا ہے۔
vi: Đây là những điều cần thiết để trang web hoạt động. Chúng lưu trữ các tùy chọn của bạn như cài đặt chủ đề và tiền tệ trong bộ nhớ cục bộ của trình duyệt. Không có dữ liệu được gửi đến các máy chủ bên ngoài.
zh: 这些 Cookie 是网站正常运行所必需的。它们会在浏览器的本地存储中保存您的主题和货币等偏好设置。不会向外部服务器发送任何数据。
zu: Lokhu kuyadingeka ukuze isayithi lisebenze. Bagcina okuncamelayo njengetimu nezilungiselelo zohlobo lwemali endaweni yokubeka yesiphequluli sakho. Ayikho idatha ethunyelwa kumaseva angaphandle.

source: Analytics (Optional)
af: Analytics (opsioneel)
ar: التحليلات (اختيارية)
de: Analyse (optional)
es: Análisis (opcional)
fa: تحلیل (اختیاری)
fr: Analyse (facultative)
hi: विश्लेषण (वैकल्पिक)
ja: アクセス解析（任意）
ko: 분석(선택 사항)
ms: Analitis (Pilihan)
my: ပိုင်းခြားစိတ်ဖြာမှု (ချန်လှပ်ထားနိုင်သည်)
pt: Análise (opcional)
ru: Аналитика (необязательно)
sw: Uchanganuzi (Si lazima)
th: การวิเคราะห์ (ไม่บังคับ)
tl: Analytics (Opsyonal)
ur: تجزیات (اختیاری)
vi: Phân tích (Tùy chọn)
zh: 分析（可选）
zu: Izibalo (Ongakukhetha)

source: Google Analytics helps us understand how visitors use the site. It collects anonymized data about page views and interactions. This data is processed by Google.
af: Google Analytics help ons om te verstaan hoe besoekers die webwerf gebruik. Dit versamel anonieme data oor bladsybesigtigings en interaksies. Hierdie data word deur Google verwerk.
ar: يساعدنا Google Analytics على فهم كيفية استخدام الزوار للموقع. فهو يجمع بيانات مجهولة الهوية عن مشاهدات الصفحات والتفاعلات، وتعالج Google هذه البيانات.
de: Google Analytics hilft uns zu verstehen, wie Besucher die Website nutzen. Es erfasst anonymisierte Daten zu Seitenaufrufen und Interaktionen. Diese Daten werden von Google verarbeitet.
es: Google Analytics nos ayuda a entender cómo usan el sitio los visitantes. Recopila datos anónimos sobre las páginas vistas y las interacciones. Google procesa estos datos.
fa: Google Analytics به ما کمک می‌کند بفهمیم بازدیدکنندگان چگونه از سایت استفاده می‌کنند. این سرویس داده‌های ناشناس دربارهٔ بازدید صفحات و تعامل‌ها جمع‌آوری می‌کند و Google آن‌ها را پردازش می‌کند.
fr: Google Analytics nous aide à comprendre comment les visiteurs utilisent le site. Il recueille des données anonymisées sur les pages consultées et les interactions. Ces données sont traitées par Google.
hi: Google Analytics हमें यह समझने में मदद करता है कि आगंतुक साइट का उपयोग कैसे करते हैं। यह पेज देखे जाने और इंटरैक्शन के बारे में गुमनाम डेटा एकत्र करता है। इस डेटा को Google संसाधित करता है।
ja: Google Analytics は、訪問者によるサイトの利用状況を把握するために使用されます。ページ閲覧や操作に関する匿名データを収集し、そのデータは Google によって処理されます。
ko: Google Analytics는 방문자가 사이트를 어떻게 이용하는지 파악하는 데 도움이 됩니다. 페이지 조회와 상호작용에 관한 익명 데이터를 수집하며, 이 데이터는 Google에서 처리합니다.
ms: Google Analytics membantu kami memahami cara pelawat menggunakan tapak. Ia mengumpul data tanpa nama tentang paparan halaman dan interaksi. Data ini diproses oleh Google.
my: Google Analytics သည် ဆိုက်ကိုလာရောက်လည်ပတ်သူများအသုံးပြုပုံကို နားလည်စေရန် ကူညီပေးပါသည်။ ၎င်းသည် စာမျက်နှာကြည့်ရှုမှုများနှင့် အပြန်အလှန်တုံ့ပြန်မှုများအကြောင်း အမည်မသိဒေတာကို စုဆောင်းသည်။ ဤဒေတာကို Google မှ လုပ်ဆောင်ပါသည်။
pt: O Google Analytics ajuda-nos a compreender como os visitantes utilizam o site. Recolhe dados anonimizados sobre visualizações de páginas e interações. Estes dados são processados pela Google.
ru: Google Analytics помогает нам понять, как посетители используют сайт. Сервис собирает обезличенные данные о просмотрах страниц и взаимодействиях. Эти данные обрабатываются Google.
sw: Google Analytics hutusaidia kuelewa jinsi wageni wanavyotumia tovuti. Hukusanya data isiyotambulisha mtu kuhusu kurasa zilizotazamwa na miingiliano. Data hii huchakatwa na Google.
th: Google Analytics ช่วยให้เราเข้าใจว่าผู้เยี่ยมชมใช้งานเว็บไซต์อย่างไร รวบรวมข้อมูลที่ไม่ระบุชื่อเกี่ยวกับการดูหน้าเว็บและการโต้ตอบ ข้อมูลนี้ได้รับการประมวลผลโดย Google
tl: Tinutulungan kami ng Google Analytics na maunawaan kung paano ginagamit ng mga bisita ang site. Nangongolekta ito ng hindi kilalang data tungkol sa mga page view at mga pakikipag-ugnayan. Ang data na ito ay pinoproseso ng Google.
ur: Google Analytics ہمیں یہ سمجھنے میں مدد کرتا ہے کہ زائرین سائٹ کو کس طرح استعمال کرتے ہیں۔ یہ صفحہ کے ملاحظات اور تعاملات کے بارے میں گمنام ڈیٹا اکٹھا کرتا ہے۔ یہ ڈیٹا گوگل کے ذریعہ پروسیس کیا جاتا ہے۔
vi: Google Analytics giúp chúng tôi hiểu cách khách truy cập sử dụng trang web. Nó thu thập dữ liệu ẩn danh về lượt xem và tương tác trang. Dữ liệu này được xử lý bởi Google.
zh: Google Analytics 可帮助我们了解访客如何使用本网站。它会收集有关页面浏览和互动的匿名数据，这些数据由 Google 处理。
zu: I-Google Analytics isisiza ukuthi siqonde ukuthi izivakashi zisebenzisa kanjani isayithi. Iqoqa idatha engaziwa mayelana nokubukwa kwekhasi nokusebenzisana. Le datha icutshungulwa yi-Google.

source: Advertising (Optional)
af: Advertensies (opsioneel)
ar: الإعلانات (اختيارية)
de: Werbung (optional)
es: Publicidad (opcional)
fa: تبلیغات (اختیاری)
fr: Publicité (facultative)
hi: विज्ञापन (वैकल्पिक)
ja: 広告（任意）
ko: 광고(선택 사항)
ms: Pengiklanan (Pilihan)
my: ကြော်ငြာခြင်း (ရွေးချယ်နိုင်သည်)
pt: Publicidade (opcional)
ru: Реклама (необязательно)
sw: Matangazo (Si lazima)
th: การโฆษณา (ไม่บังคับ)
tl: Advertising (Opsyonal)
ur: ایڈورٹائزنگ (اختیاری)
vi: Quảng cáo (Tùy chọn)
zh: 广告（可选）
zu: Ukukhangisa (Ongakukhetha)
