Repository: nima9/mithqal-calculator
Catalog: src/locales/*.po
Languages: af, ar, de, es, fa, fr, hi, ja, ko, ms, my, pt, ru, sw, th, tl, ur, vi, zh, zu

source: The Bahá'í Faith is a world religion founded by Bahá'u'lláh in 19th-century Persia. It teaches the essential oneness of all religions and the unity of humanity. Bahá'ís believe in progressive revelation, meaning that God has sent a series of divine messengers throughout history, including Abraham, Moses, Buddha, Jesus, Muhammad, and most recently Bahá'u'lláh. For more information, please visit <0>bahai.org</0>.
af: Die Bahá'í Geloof is 'n wêreldgodsdiens wat deur Bahá'u'lláh in die 19de-eeuse Persië gestig is. Dit leer die noodsaaklike eenheid van alle godsdienste en die eenheid van die mensdom. Bahá'í's glo in progressiewe openbaring, wat beteken dat God 'n reeks goddelike boodskappers deur die geskiedenis gestuur het, insluitend Abraham, Moses, Boeddha, Jesus, Mohammed, en mees onlangs Bahá'u'lláh. Vir meer inligting, besoek asseblief <0>bahai.org</0>.
ar: الدين البهائي دين عالمي أسّسه حضرة بهاء الله في بلاد فارس في القرن التاسع عشر. ويعلّم الوحدة الجوهرية لجميع الأديان ووحدة الجنس البشري. يؤمن البهائيون بالوحي التدريجي، أي أن الله أرسل سلسلة من الرسل الإلهيين عبر التاريخ، منهم إبراهيم وموسى وبوذا وعيسى ومحمد، وآخرهم حضرة بهاء الله. لمزيد من المعلومات، يرجى زيارة <0>bahai.org</0>.
es: La Fe bahá’í es una religión mundial fundada por Bahá’u’lláh en la Persia del siglo XIX. Enseña la unidad esencial de todas las religiones y la unidad de la humanidad. Los bahá’ís creen en la revelación progresiva, lo que significa que Dios ha enviado a lo largo de la historia una serie de mensajeros divinos, entre ellos Abraham, Moisés, Buda, Jesús, Muhammad y, más recientemente, Bahá’u’lláh. Para obtener más información, visita <0>bahai.org</0>.
fa: آیین بهائی دینی جهانی است که حضرت بهاءالله در ایران سدهٔ نوزدهم بنیان گذاشت. این آیین یگانگی بنیادی همهٔ ادیان و وحدت نوع بشر را تعلیم می‌دهد. بهائیان به وحی تدریجی باور دارند؛ یعنی خداوند در طول تاریخ پیام‌آوران الهی متعددی، از جمله ابراهیم، موسی، بودا، عیسی، محمد و در تازه‌ترین دوره حضرت بهاءالله را فرستاده است. برای اطلاعات بیشتر به <0>bahai.org</0> مراجعه کنید.
fr: La foi bahá’íe est une religion mondiale fondée par Bahá’u’lláh dans la Perse du XIXe siècle. Elle enseigne l’unité essentielle de toutes les religions et l’unité de l’humanité. Les bahá’ís croient en la révélation progressive, ce qui signifie que Dieu a envoyé au fil de l’histoire une série de messagers divins, notamment Abraham, Moïse, Bouddha, Jésus, Muhammad et, plus récemment, Bahá’u’lláh. Pour plus d’informations, rendez-vous sur <0>bahai.org</0>.
hi: बहाई धर्म एक विश्व धर्म है जिसकी स्थापना 19वीं सदी के फ़ारस में बहाउल्लाह ने की थी। यह सभी धर्मों की मूलभूत एकता और मानवजाति की एकता सिखाता है। बहाई क्रमिक प्रकाशना में विश्वास करते हैं, जिसका अर्थ है कि ईश्वर ने इतिहास में इब्राहीम, मूसा, बुद्ध, यीशु, मुहम्मद और सबसे हाल में बहाउल्लाह सहित दिव्य संदेशवाहकों की एक शृंखला भेजी है। अधिक जानकारी के लिए <0>bahai.org</0> देखें।
ja: バハイ信教は、19 世紀のペルシャでバハオラによって創始された世界宗教です。すべての宗教の本質的な一体性と、人類の一体性を説いています。バハイ信徒は漸進的啓示を信じています。これは、神が歴史を通じてアブラハム、モーセ、仏陀、イエス、ムハンマド、そして最も新しくはバハオラを含む一連の聖なる使者を遣わしたという意味です。詳しくは <0>bahai.org</0> をご覧ください。
ko: 바하이 신앙은 19세기 페르시아에서 바하올라가 창시한 세계 종교입니다. 모든 종교의 본질적 일체성과 인류의 통합을 가르칩니다. 바하이 신자들은 점진적 계시를 믿으며, 이는 하나님께서 역사 속에서 아브라함, 모세, 붓다, 예수, 무함마드, 그리고 가장 최근에는 바하올라를 비롯한 일련의 신성한 사자를 보내셨다는 의미입니다. 자세한 내용은 <0>bahai.org</0>를 방문해 주세요.
ms: Iman Bahá'í ialah agama dunia yang diasaskan oleh Bahá'u'lláh di Parsi abad ke-19. Ia mengajarkan kesatuan penting semua agama dan kesatuan manusia. Bahá'í percaya kepada wahyu progresif, bermakna Tuhan telah menghantar satu siri utusan ilahi sepanjang sejarah, termasuk Abraham, Musa, Buddha, Yesus, Muhammad dan yang terbaru Bahá'u'lláh. Untuk maklumat lanjut, sila lawati <0>bahai.org</0>.
my: Bahá'í ယုံကြည်ခြင်းသည် 19 ရာစုပါရှားတွင် Bahá'u'lláh မှတည်ထောင်ခဲ့သောကမ္ဘာ့ဘာသာတရားဖြစ်သည်။ ဘာသာတရားအားလုံး၏ မရှိမဖြစ်လိုအပ်သော တစ်သားတည်းဖြစ်မှုနှင့် လူသားစည်းလုံးညီညွတ်မှုကို သင်ကြားပေးသည်။ Bahá'ís များသည် အာဗြဟံ၊ မောရှေ၊ ဗုဒ္ဓ၊ ယေရှု၊ မုဟမ္မဒ်နှင့် မကြာသေးမီက Bahá'u'lláh အပါအဝင် သမိုင်းတစ်လျှောက် ဘုရားသခင်က ကောင်းကင်တမန်များ ဆက်တိုက်စေလွှတ်ခဲ့သည်ဟု ဆိုလိုသည်မှာ တိုးတက်သော ဗျာဒိတ်တော်ကို ယုံကြည်ကြသည်။ ပိုမိုသိရှိလိုပါက၊ <0>bahai.org</0> သို့ ဝင်ရောက်ကြည့်ရှုပါ။
pt: A Fé Bahá’í é uma religião mundial fundada por Bahá’u’lláh na Pérsia do século XIX. Ensina a unidade essencial de todas as religiões e a unidade da humanidade. Os bahá’ís acreditam na revelação progressiva, o que significa que Deus enviou uma série de mensageiros divinos ao longo da história, incluindo Abraão, Moisés, Buda, Jesus, Muhammad e, mais recentemente, Bahá’u’lláh. Para mais informações, visite <0>bahai.org</0>.
ru: Вера Бахаи — мировая религия, основанная Бахауллой в Персии XIX века. Она учит сущностному единству всех религий и единству человечества. Бахаи верят в последовательное откровение, то есть в то, что на протяжении истории Бог посылал череду Божественных Посланников, среди которых Авраам, Моисей, Будда, Иисус, Мухаммад и, совсем недавно, Бахаулла. Подробнее — на сайте <0>bahai.org</0>.
sw: Imani ya Bahá’í ni dini ya ulimwengu iliyoanzishwa na Bahá’u’lláh katika Uajemi wa karne ya 19. Inafundisha umoja wa kimsingi wa dini zote na umoja wa wanadamu. Wabahá’í huamini katika ufunuo endelevu, kumaanisha kwamba Mungu ametuma mfululizo wa wajumbe wa kimungu katika historia, wakiwemo Abrahamu, Musa, Buddha, Yesu, Muhammad na, hivi karibuni zaidi, Bahá’u’lláh. Kwa maelezo zaidi, tembelea <0>bahai.org</0>.
th: Bahá'í Faith เป็นศาสนาของโลกที่ก่อตั้งโดย Bahá'u'lláh ในเปอร์เซียในศตวรรษที่ 19 สอนถึงความเป็นหนึ่งเดียวกันที่สำคัญของทุกศาสนาและความสามัคคีของมนุษยชาติ Bahá'ís เชื่อในการเปิดเผยที่ก้าวหน้า ซึ่งหมายความว่าพระเจ้าทรงส่งผู้ส่งสารจากสวรรค์หลายชุดตลอดประวัติศาสตร์ รวมถึงอับราฮัม โมเสส พุทธะ พระเยซู มูฮัมหมัด และล่าสุด Bahá'u'lláh สำหรับข้อมูลเพิ่มเติม กรุณาเยี่ยมชม <0>bahai.org</0>
tl: Ang Bahá'í Faith ay isang relihiyon sa daigdig na itinatag ni Bahá'u'lláh sa Persia noong ika-19 na siglo. Itinuturo nito ang mahalagang pagkakaisa ng lahat ng relihiyon at ang pagkakaisa ng sangkatauhan. Naniniwala ang mga Bahá'í sa progresibong paghahayag, ibig sabihin, nagpadala ang Diyos ng serye ng mga banal na mensahero sa buong kasaysayan, kasama sina Abraham, Moses, Buddha, Jesus, Muhammad, at pinakahuling Bahá'u'lláh. Para sa higit pang impormasyon, pakibisita ang <0>bahai.org</0>.
ur: Bahá'í عقیدہ ایک عالمی مذہب ہے جس کی بنیاد Bahá'u'lláh نے 19ویں صدی کے فارس میں رکھی تھی۔ یہ تمام مذاہب کی لازمی یکجہتی اور انسانیت کے اتحاد کا درس دیتا ہے۔ Bahá'ís ترقی پسند وحی پر یقین رکھتے ہیں، مطلب یہ ہے کہ خدا نے پوری تاریخ میں الہی رسولوں کا ایک سلسلہ بھیجا ہے، بشمول ابراہیم، موسیٰ، بدھ، عیسیٰ، محمد، اور حال ہی میں Bahá'u'lláh۔ مزید معلومات کے لیے، براہ کرم <0>bahai.org</0> ملاحظہ کریں۔
vi: Đức tin Bahá'í là một tôn giáo thế giới được thành lập bởi Bahá'u'lláh ở Ba Tư thế kỷ 19. Nó dạy về sự thống nhất thiết yếu của tất cả các tôn giáo và sự thống nhất của nhân loại. Bahá'í tin vào sự mặc khải lũy tiến, nghĩa là Chúa đã gửi một loạt sứ giả thần thánh trong suốt lịch sử, bao gồm Áp-ra-ham, Môi-se, Đức Phật, Chúa Giê-su, Muhammad và gần đây nhất là Bahá'u'lláh. Để biết thêm thông tin, vui lòng truy cập <0>bahai.org</0>.
zh: 巴哈伊信仰是由巴哈欧拉于 19 世纪的波斯创立的世界性宗教。它教导所有宗教在本质上是一体的，人类也是一个整体。巴哈伊信徒相信渐进启示，也就是说，上帝在历史进程中派遣了一系列神圣使者，包括亚伯拉罕、摩西、佛陀、耶稣、穆罕默德，以及最近的巴哈欧拉。更多信息请访问 <0>bahai.org</0>。
zu: I-Bahá'í Faith inkolo yomhlaba wonke eyasungulwa yi-Bahá'u'lláh ngekhulu le-19 lasePheresiya. Ifundisa ubunye obubalulekile bazo zonke izinkolo nobunye besintu. Bahá'ís bakholelwa ekwambulweni okuqhubekayo, okusho ukuthi uNkulunkulu uthumele uchungechunge lwezithunywa ezingcwele kuwo wonke umlando, kuhlanganise no-Abrahama, uMose, uBuddha, uJesu, uMuhammad, kanye nakamuva nje Bahá'u'lláh. Ukuze uthole ulwazi olwengeziwe, sicela uvakashele <0>bahai.org</0>.

source: Advertisements help pay for the fees for running this website.
af: Advertensies help om die fooie vir die bestuur van hierdie webwerf te betaal.
ar: تساعد الإعلانات في دفع تكاليف تشغيل هذا الموقع.
es: Los anuncios ayudan a pagar los gastos de funcionamiento de este sitio web.
fa: تبلیغات به پرداخت هزینه‌های ادارهٔ این وب‌سایت کمک می‌کند.
fr: Les publicités contribuent à payer les frais de fonctionnement de ce site web.
hi: विज्ञापन इस वेबसाइट को चलाने की लागत चुकाने में मदद करते हैं।
ja: 広告は、このウェブサイトの運営費をまかなうために役立っています。
ko: 광고는 이 웹사이트의 운영 비용을 충당하는 데 도움이 됩니다.
ms: Iklan membantu membayar yuran untuk menjalankan laman web ini.
my: ကြော်ငြာများသည် ဤဝဘ်ဆိုဒ်ကိုလည်ပတ်ရန်အတွက် အခကြေးငွေပေးချေရန် ကူညီပေးပါသည်။
ru: Реклама помогает оплачивать расходы на работу этого сайта.
th: โฆษณาช่วยชำระค่าธรรมเนียมในการดำเนินเว็บไซต์นี้
tl: Tumutulong ang mga advertisement na magbayad para sa mga bayarin sa pagpapatakbo ng website na ito.
ur: اشتہارات اس ویب سائٹ کو چلانے کے لیے فیس کی ادائیگی میں مدد کرتے ہیں۔
vi: Quảng cáo giúp thanh toán phí vận hành trang web này.
zh: 广告有助于支付本网站的运营费用。
zu: Izikhangiso zisiza ukukhokhela izindleko zokusebenzisa le webhusayithi.

source: You can email me at <0>mithqal@mohajeri.dev</0>
af: Jy kan my e-pos by <0>mithqal@mohajeri.dev</0>
ar: يمكنك مراسلتي عبر البريد الإلكتروني على <0>mithqal@mohajeri.dev</0>
es: Puedes escribirme a <0>mithqal@mohajeri.dev</0>
fa: می‌توانید به <0>mithqal@mohajeri.dev</0> ایمیل بزنید
fr: Vous pouvez m’écrire à <0>mithqal@mohajeri.dev</0>
hi: आप मुझे <0>mithqal@mohajeri.dev</0> पर ईमेल कर सकते हैं
ja: <0>mithqal@mohajeri.dev</0> までメールでご連絡ください
ko: <0>mithqal@mohajeri.dev</0>로 이메일을 보내 주세요
ms: Anda boleh menghantar e-mel kepada saya di <0>mithqal@mohajeri.dev</0>
my: <0>mithqal@mohajeri.dev</0> မှာ အီးမေးလ်ပို့နိုင်ပါတယ်။
ru: Напишите мне на <0>mithqal@mohajeri.dev</0>
th: คุณสามารถส่งอีเมลถึงฉันได้ที่ <0>mithqal@mohajeri.dev</0>
tl: Maaari mo akong i-email sa <0>mithqal@mohajeri.dev</0>
ur: آپ مجھے <0>mithqal@mohajeri.dev</0> پر ای میل کر سکتے ہیں
vi: Bạn có thể gửi email cho tôi theo địa chỉ <0>mithqal@mohajeri.dev</0>
zh: 你可以发送电子邮件至 <0>mithqal@mohajeri.dev</0>
zu: Ungangithumela i-imeyili kokuthi <0>mithqal@mohajeri.dev</0>

source: The <0>Mithqál Calculator</0> is a free tool. If you find it useful and want more projects like this, consider supporting me.
af: Die <0>Mithqál Sakrekenaar</0> is 'n gratis hulpmiddel. As jy dit nuttig vind en meer projekte soos hierdie wil hê, oorweeg dit om my te ondersteun.
ar: <0>حاسبة Mithqál</0> هي أداة مجانية. إذا وجدتها مفيدة وتريد المزيد من المشاريع مثل هذا، ففكر في دعمي.
es: La <0>Calculadora Mithqál</0> es una herramienta gratuita. Si te resulta útil y quieres más proyectos como este, considera apoyarme.
fa: <0>ماشین‌حساب Mithqál</0> یک ابزار رایگان است. اگر آن را مفید می‌دانید و پروژه‌های بیشتری مانند این می‌خواهید، از من حمایت کنید.
ja: <0>Mithqál Calculator</0> は無料のツールです。役に立ったと感じ、こうしたプロジェクトをもっと望まれる場合は、私への支援をご検討ください。
ko: <0>Mithqál 계산기</0>는 무료 도구입니다. 유용하게 사용하셨고 이와 같은 프로젝트를 더 원하신다면 저를 후원해 주세요.
ms: Kalkulator <0>Mithqál</0> ialah alat percuma. Jika anda rasa ia berguna dan mahukan lebih banyak projek seperti ini, pertimbangkan untuk menyokong saya.
my: <0>Mithqál ဂဏန်းတွက်စက်</0> သည် အခမဲ့ကိရိယာတစ်ခုဖြစ်သည်။ အသုံးဝင်ပြီး ဤကဲ့သို့သော ပရောဂျက်များကို လိုချင်ပါက ကျွန်ုပ်အား ကူညီပံ့ပိုးရန် စဉ်းစားပါ။
ru: <0>Калькулятор Mithqál</0> — бесплатный инструмент. Если он оказался полезен и вы хотите видеть больше подобных проектов, поддержите меня.
th: <0>Mithqál Calculator</0> เป็นเครื่องมือฟรี หากคุณพบว่ามีประโยชน์และต้องการโครงการเช่นนี้เพิ่มเติม โปรดพิจารณาสนับสนุนฉัน
tl: Ang <0>Mithqál Calculator</0> ay isang libreng tool. Kung sa tingin mo ay kapaki-pakinabang ito at gusto mo ng higit pang mga proyektong tulad nito, isaalang-alang ang pagsuporta sa akin.
ur: <0>Mithqál کیلکولیٹر</0> ایک مفت ٹول ہے۔ اگر آپ کو یہ کارآمد لگتا ہے اور اس طرح کے مزید پروجیکٹس چاہتے ہیں تو میری مدد کرنے پر غور کریں۔
vi: Máy tính <0>Mithqál</0> là một công cụ miễn phí. Nếu bạn thấy nó hữu ích và muốn có thêm những dự án như thế này thì hãy cân nhắc ủng hộ tôi nhé.
zh: <0>Mithqál 计算器</0> 是一款免费工具。如果您觉得它有用，并希望看到更多这样的项目，请考虑支持我。
zu: I-<0>Mithqál Calculator</0> iyithuluzi lamahhala. Uma ukuthola kuwusizo futhi ufuna amaphrojekthi amaningi afana nalawa, cabanga ukungisekela.

source: WebApplication
af: Webtoepassing
th: เว็บแอปพลิเคชัน
ur: ویب ایپلیکیشن
vi: Ứng dụng web

source: America/Los_Angeles
af: Amerika/Los_Angeles
ms: Amerika/Los_Angeles
my: အမေရိက/ Los_Angeles
th: อเมริกา/ลอสแอนเจลิส
ur: امریکہ/لاس_اینجلس
vi: Mỹ/Los_Angeles

source: Failed to get contact email.
de: Kontakt-E-Mail konnte nicht abgerufen werden.

source: Contact verification is not configured.
de: Die Kontaktprüfung ist nicht konfiguriert.

source: Copy failed
de: Kopieren fehlgeschlagen

source: Copy email address
de: E-Mail-Adresse kopieren

source: Reach out!
de: Kontakt aufnehmen!

source: Special Sponsor
de: Besonderer Sponsor

source: We're looking for sponsors to keep this project alive and perhaps ad-free
de: Wir suchen Sponsoren, damit dieses Projekt weiterbestehen und vielleicht werbefrei bleiben kann

source: The Bahá'í Faith is a world religion founded by Bahá'u'lláh in 19th-century Persia. It teaches the essential oneness of all religions and the unity of humanity. Bahá'ís believe in progressive revelation—that God has sent a series of divine messengers throughout history, including Abraham, Moses, Buddha, Jesus, Muhammad, and most recently Bahá'u'lláh. For more information, please visit bahai.org
de: Der Bahá’í-Glaube ist eine Weltreligion, die von Bahá’u’lláh im Persien des 19. Jahrhunderts gegründet wurde. Er lehrt die wesentliche Einheit aller Religionen und die Einheit der Menschheit. Bahá’í glauben an fortschreitende Offenbarung – daran, dass Gott im Laufe der Geschichte eine Reihe göttlicher Boten gesandt hat, darunter Abraham, Mose, Buddha, Jesus, Muhammad und zuletzt Bahá’u’lláh. Weitere Informationen findest du auf bahai.org

source: Currently, there are no advertisements on this site. The Mithqál Calculator is provided as a free service to the community. If ads are ever introduced, they would be to help cover hosting and maintenance costs while keeping the calculator freely accessible to everyone.
de: Derzeit gibt es auf dieser Website keine Werbung. Der Mithqál-Rechner wird der Gemeinschaft kostenlos zur Verfügung gestellt. Sollte künftig Werbung eingeblendet werden, würde sie dazu beitragen, Hosting- und Wartungskosten zu decken und den Rechner weiterhin für alle kostenlos zugänglich zu halten.
pt: Atualmente, não há anúncios neste site. A Calculadora de mithqáls é disponibilizada como um serviço gratuito à comunidade. Se algum dia forem introduzidos anúncios, servirão para ajudar a cobrir os custos de alojamento e manutenção, mantendo a calculadora acessível gratuitamente a todos.
sw: Kwa sasa hakuna matangazo kwenye tovuti hii. Kikokotoo cha mithqál kinatolewa kama huduma ya bure kwa jamii. Matangazo yakiongezwa siku zijazo, yatasaidia kugharamia upangishaji na matengenezo huku kikokotoo kikiendelea kupatikana bure kwa kila mtu.

source: The <0>Mithqal Calculator</0> is a free, ad-free tool built to serve the community. If you find it useful and would like to help keep it running, consider supporting the project.
de: Der <0>Mithqál-Rechner</0> ist ein kostenloses, werbefreies Werkzeug für die Gemeinschaft. Wenn er dir nützlich ist und du zu seinem Fortbestehen beitragen möchtest, kannst du das Projekt unterstützen.
pt: A <0>Calculadora de mithqáls</0> é uma ferramenta gratuita e sem anúncios, criada para servir a comunidade. Se lhe for útil e quiser ajudar a mantê-la em funcionamento, considere apoiar o projeto.
sw: <0>Kikokotoo cha mithqál</0> ni zana ya bure isiyo na matangazo iliyoundwa kuhudumia jamii. Ikiwa inakufaa na ungependa kusaidia iendelee kufanya kazi, tafadhali fikiria kuufadhili mradi.

source: Your support helps cover hosting and domain costs and allows me to continue improving the calculator.
de: Deine Unterstützung hilft, Hosting- und Domainkosten zu decken, und ermöglicht mir, den Rechner weiter zu verbessern.
pt: O seu apoio ajuda a cobrir os custos de alojamento e domínio e permite-me continuar a melhorar a calculadora.
sw: Msaada wako husaidia kulipia gharama za upangishaji na kikoa na huniruhusu kuendelea kuboresha kikokotoo.

source: Hi, I'm <0>Nima</0>, a software developer passionate about building useful tools for the community.
de: Hallo, ich bin <0>Nima</0>, ein Softwareentwickler mit Leidenschaft dafür, nützliche Werkzeuge für die Gemeinschaft zu entwickeln.
fr: Bonjour, je suis <0>Nima</0>, un développeur logiciel passionné par la création d’outils utiles à la communauté.
hi: नमस्ते, मैं <0>Nima</0> हूँ—एक सॉफ़्टवेयर डेवलपर जिसे समुदाय के लिए उपयोगी उपकरण बनाना पसंद है।
pt: Olá, sou o <0>Nima</0>, um programador apaixonado por criar ferramentas úteis para a comunidade.
sw: Habari, mimi ni <0>Nima</0>, msanidi programu ninayependa kutengeneza zana muhimu kwa jamii.

source: You can email me at <0>mithqal@mohajeri.dev</0>.
de: Du kannst mir eine E-Mail an <0>mithqal@mohajeri.dev</0> senden.
pt: Você pode me enviar um e-mail para <0>mithqal@mohajeri.dev</0>.
sw: Unaweza kunitumia barua pepe kupitia <0>mithqal@mohajeri.dev</0>.

source: The <0>Mithqal Calculator</0> is a free tool built to serve the community. If you find it useful and want more projects like this, consider supporting me.
fr: Le <0>Calculateur de mithqáls</0> est un outil gratuit conçu au service de la communauté. S’il vous est utile et que vous souhaitez voir davantage de projets comme celui-ci, pensez à me soutenir.
hi: <0>मिस्क़ाल कैलकुलेटर</0> समुदाय की सेवा के लिए बनाया गया एक मुफ़्त उपकरण है। यदि यह आपके लिए उपयोगी है और आप ऐसी और परियोजनाएँ चाहते हैं, तो मुझे सहयोग देने पर विचार करें।
