Repository: nima9/mithqal-calculator
Catalog: src/locales/*.po
Languages: af, ar, de, es, fa, fr, hi, ja, ko, ms, my, pt, ru, sw, th, tl, ur, vi, zh, zu

source: A mithqál is a traditional unit of weight used in the Middle East, equivalent to approximately 3.642 grams. In the Bahá'í Faith, it holds special significance as it is used to calculate Huqúqu'lláh (the Right of God), a spiritual obligation for Bahá'ís to contribute 19% of their surplus wealth after essential expenses (only if the individuals net worth is worth 19 Mithqáls of gold or more).
af: 'n Mithqál is 'n tradisionele gewigseenheid wat in die Midde-Ooste gebruik word, gelykstaande aan ongeveer 3,642 gram. In die Bahá'í Geloof het dit spesiale betekenis aangesien dit gebruik word om Huqúqu'lláh (die Reg van God) te bereken, 'n geestelike verpligting vir Bahá'í's om 19% van hul surplusrykdom by te dra na noodsaaklike uitgawes (slegs as die individu se netto waarde 19 Mithqál werd is of meer).
ar: المثقال وحدة وزن تقليدية مستخدمة في الشرق الأوسط، وتساوي نحو 3.642 غرامًا. وله أهمية خاصة في الدين البهائي، إذ يُستخدم لحساب حقوق الله، وهي فريضة روحية يقدّم بموجبها البهائيون 19٪ من فائض ثروتهم بعد النفقات الضرورية (وذلك فقط إذا بلغ صافي ثروة الفرد قيمة 19 مثقالًا من الذهب أو أكثر).
de: Ein Mithqál ist eine traditionelle Gewichtseinheit, die im Nahen Osten verwendet wird und etwa 3,642 Gramm entspricht. Im Bahá’í-Glauben hat sie eine besondere Bedeutung, da sie zur Berechnung des Huqúqu’lláh (des Rechts Gottes) dient. Dabei handelt es sich um die geistige Verpflichtung der Bahá’í, 19 % ihres nach den notwendigen Ausgaben verbleibenden Überschussvermögens beizutragen (nur wenn das Nettovermögen einer Person mindestens dem Wert von 19 Mithqál Gold entspricht).
es: El mithqál es una unidad de peso tradicional usada en Oriente Medio, equivalente a aproximadamente 3,642 gramos. En la Fe bahá’í tiene un significado especial, pues se usa para calcular el Huqúqu’lláh (el Derecho de Dios), la obligación espiritual de los bahá’ís de aportar el 19 % de su riqueza excedente después de los gastos esenciales (solo si el patrimonio neto de la persona equivale a 19 mithqáles de oro o más).
fa: مثقال یک واحد سنتی وزن در خاورمیانه است که تقریباً معادل ۳٫۶۴۲ گرم است. این واحد در آیین بهائی اهمیت ویژه‌ای دارد، زیرا برای محاسبهٔ حقوق‌الله به کار می‌رود؛ وظیفه‌ای روحانی که بر اساس آن بهائیان ۱۹٪ از دارایی مازاد خود پس از هزینه‌های ضروری را می‌پردازند (تنها زمانی که ارزش خالص دارایی فرد برابر با ۱۹ مثقال طلا یا بیشتر باشد).
fr: Le mithqál est une unité de poids traditionnelle utilisée au Moyen-Orient, équivalant à environ 3,642 grammes. Dans la foi bahá’íe, il revêt une importance particulière, car il sert à calculer le Huqúqu’lláh (le Droit de Dieu), l’obligation spirituelle pour les bahá’ís de verser 19 % de leur richesse excédentaire après les dépenses essentielles (uniquement si la valeur nette de la personne atteint au moins 19 mithqáls d’or).
hi: मिस्क़ाल मध्य पूर्व में इस्तेमाल होने वाली एक पारंपरिक भार इकाई है, जो लगभग 3.642 ग्राम के बराबर होती है। बहाई धर्म में इसका विशेष महत्व है, क्योंकि इसका उपयोग Huqúqu’lláh (ईश्वर का अधिकार) की गणना के लिए किया जाता है। यह बहाइयों का आध्यात्मिक दायित्व है कि आवश्यक खर्चों के बाद बची अतिरिक्त संपत्ति का 19% अर्पित करें (केवल तब, जब व्यक्ति की कुल शुद्ध संपत्ति का मूल्य 19 मिस्क़ाल सोने या उससे अधिक के बराबर हो)।
ja: ミスカールは中東で使われてきた伝統的な重量単位で、約 3.642 グラムに相当します。バハイ信教では、Huqúqu’lláh（神の権利）の計算に用いられるため、特別な意味を持ちます。これは、必要経費を差し引いた余剰財産の 19% を拠出するというバハイ信徒の精神的義務です（個人の純資産が金 19 ミスカール以上の価値に達した場合に限ります）。
ko: 미스칼은 중동에서 사용되는 전통적인 무게 단위로 약 3.642그램에 해당합니다. 바하이 신앙에서는 Huqúqu’lláh(신의 권리)를 계산하는 데 사용되므로 특별한 의미가 있습니다. 이는 필수 지출을 제외한 잉여 재산의 19%를 기부하는 바하이 신자의 영적 의무입니다(개인의 순자산 가치가 금 19미스칼 이상인 경우에만 해당합니다).
ms: Mithqál ialah unit berat tradisional yang digunakan di Timur Tengah, bersamaan dengan kira-kira 3.642 gram. Dalam Iman Bahá'í, ia mempunyai kepentingan yang istimewa kerana ia digunakan untuk mengira Huqúqu'lláh (Hak Tuhan), kewajipan rohani untuk Bahá'ís untuk menyumbang 19% daripada lebihan kekayaan mereka selepas perbelanjaan penting (hanya jika nilai bersih individu bernilai 19 Mithqáls emas atau lebih).
my: Mithqál သည် ခန့်မှန်းခြေအားဖြင့် 3.642 ဂရမ်နှင့်ညီမျှသော အရှေ့အလယ်ပိုင်းတွင်အသုံးပြုသော ရိုးရာအလေးချိန်ယူနစ်တစ်ခုဖြစ်သည်။ Bahá'í ယုံကြည်ခြင်းတွင် Huqúqu'lláh (ဘုရားသခင်၏အခွင့်အရေး)၊ Huqúqu'lláh (ဘုရားသခင်၏အခွင့်အရေး)၊ မရှိမဖြစ်လိုအပ်သောအသုံးစရိတ်များပြီးနောက် ၎င်းတို့၏ပိုလျှံကြွယ်ဝမှု၏ 19% ကို ပံ့ပိုးပေးရန် Huqúqu'lláh (ဘုရားသခင်၏အခွင့်အရေး) ကို တွက်ချက်ရာတွင် အထူးအရေးပါမှုရှိသည်။
pt: O mithqál é uma unidade de peso tradicional utilizada no Médio Oriente, equivalente a aproximadamente 3,642 gramas. Na Fé Bahá’í, tem um significado especial, pois é utilizado para calcular o Huqúqu’lláh (o Direito de Deus), uma obrigação espiritual dos bahá’ís de contribuírem com 19% da riqueza excedente após as despesas essenciais (apenas se o património líquido da pessoa valer 19 mithqáls de ouro ou mais).
ru: Мискаль — традиционная мера веса, используемая на Ближнем Востоке и равная примерно 3,642 грамма. В Вере Бахаи она имеет особое значение, поскольку используется для расчёта Хукукулла (Права Бога) — духовного обязательства бахаи отдавать 19% излишка имущества после необходимых расходов (только если чистое имущество человека равно стоимости 19 мискалей золота или более).
sw: Mithqál ni kipimo cha jadi cha uzito kinachotumiwa Mashariki ya Kati, sawa na takriban gramu 3.642. Katika Imani ya Bahá’í, kina umuhimu maalum kwa sababu kinatumika kukokotoa Huqúqu’lláh (Haki ya Mungu), wajibu wa kiroho wa Wabahá’í kuchangia asilimia 19 ya mali yao ya ziada baada ya gharama muhimu (ikiwa tu thamani halisi ya mali ya mtu ni sawa na mithqál 19 za dhahabu au zaidi).
th: มิทกัลเป็นหน่วยวัดน้ำหนักแบบดั้งเดิมที่ใช้ในตะวันออกกลาง ซึ่งเทียบเท่ากับประมาณ 3.642 กรัม ในศรัทธา Bahá'í มีความสำคัญเป็นพิเศษเนื่องจากใช้ในการคำนวณ Huqúqu'lláh (สิทธิของพระเจ้า) ซึ่งเป็นภาระผูกพันทางจิตวิญญาณสำหรับ Bahá'í ที่จะบริจาค 19% ของความมั่งคั่งส่วนเกินของพวกเขาหลังจากค่าใช้จ่ายที่จำเป็น (เฉพาะในกรณีที่บุคคลมีมูลค่าสุทธิ 19 Mithqáls ทองคำหรือมากกว่า)
tl: Ang mithqál ay isang tradisyonal na yunit ng timbang na ginagamit sa Gitnang Silangan, katumbas ng humigit-kumulang 3.642 gramo. Sa Pananampalataya ng Bahá'í, mayroon itong espesyal na kahalagahan dahil ginagamit ito para kalkulahin ang Huqúqu'lláh (ang Karapatan ng Diyos), isang espirituwal na obligasyon para sa mga Bahá'í na mag-ambag ng 19% ng kanilang labis na kayamanan pagkatapos ng mahahalagang gastusin (kung ang mga indibidwal na net worth ay nagkakahalaga ng 19 Mithqál na ginto o higit pa).
ur: مثقال وزن کی ایک روایتی اکائی ہے جو مشرق وسطیٰ میں استعمال ہوتی ہے، جو تقریباً 3.642 گرام کے برابر ہے۔ Bahá'í عقیدے میں، یہ خاص اہمیت رکھتا ہے کیونکہ یہ Huqúqu'lláh (خدا کا حق) کا حساب لگانے کے لیے استعمال ہوتا ہے، Bahá'ís کے لیے ایک روحانی ذمہ داری ہے کہ وہ ضروری اخراجات کے بعد اپنی زائد دولت کا 19% حصہ ڈالیں (صرف اس صورت میں جب افراد کی مجموعی مالیت 19 ZXXXQs سے زیادہ سونے کی ہو)۔
vi: Mithqal là đơn vị trọng lượng truyền thống được sử dụng ở Trung Đông, tương đương với khoảng 3,642 gram. Trong Tín ngưỡng Bahá'í, nó có ý nghĩa đặc biệt vì nó được sử dụng để tính Huqúqu'lláh (Quyền của Chúa), một nghĩa vụ tinh thần đối với Bahá'í là đóng góp 19% tài sản thặng dư của họ sau các chi phí thiết yếu (chỉ khi giá trị ròng của cá nhân đó trị giá 19 Mithqál vàng trở lên).
zh: 密斯卡勒是中东地区使用的传统重量单位，约等于 3.642 克。在巴哈伊信仰中，它具有特殊意义，因为它用于计算 Huqúqu’lláh（上帝的权利）。这是一项精神义务，巴哈伊信徒在扣除必要开支后，应捐出盈余财富的 19%（仅当个人净资产达到或超过 19 密斯卡勒黄金的价值时）。
zu: I-mithqál iyunithi yesisindo evamile esetshenziswa eMpumalanga Ephakathi, elingana namagremu angu-3.642. Okholweni lwe-Bahá'í, lunokubaluleka okukhethekile njengoba lusetshenziselwa ukubala i-Huqúqu'lláh (Ilungelo LikaNkulunkulu), okuyisibopho esingokomoya sama-Bahá'ís sokunikela ngo-19% womcebo wabo osalayo ngemva kwezindleko ezibalulekile (kuphela uma inani labantu libiza u-19 Mithqál wegolide).

source: What is the Bahá'í Faith?
af: Wat is die Bahá'í-geloof?
ar: ما هو الدين البهائي؟
de: Was ist der Bahá’í-Glaube?
es: ¿Qué es la Fe bahá’í?
fa: آیین بهائی چیست؟
fr: Qu’est-ce que la foi bahá’íe ?
hi: बहाई धर्म क्या है?
ja: バハイ信教とは？
ko: 바하이 신앙이란 무엇인가요?
ms: Apakah Iman Bahá'í?
my: Bahá'í ယုံကြည်ခြင်းဟူသည် အဘယ်နည်း။
pt: O que é a Fé Bahá’í?
ru: Что такое Вера Бахаи?
sw: Imani ya Bahá’í ni nini?
th: Bahá'í Faith คืออะไร?
tl: Ano ang Bahá'í Faith?
ur: Bahá'í ایمان کیا ہے؟
vi: Đức tin Bahá'í là gì?
zh: 什么是巴哈伊信仰？
zu: Luyini Ukholo lwe-Bahá'í?

source: Why are there advertisements?
af: Hoekom is daar advertensies?
ar: لماذا توجد إعلانات؟
de: Warum gibt es Werbung?
es: ¿Por qué hay publicidad?
fa: چرا تبلیغ وجود دارد؟
fr: Pourquoi y a-t-il des publicités ?
hi: विज्ञापन क्यों हैं?
ja: なぜ広告があるのですか？
ko: 왜 광고가 있나요?
ms: Kenapa ada iklan?
my: ကြော်ငြာတွေဘာကြောင့်ရှိတာလဲ။
pt: Por que existem anúncios?
ru: Почему здесь есть реклама?
sw: Kwa nini kuna matangazo?
th: ทำไมถึงมีโฆษณา?
tl: Bakit may mga patalastas?
ur: اشتہارات کیوں ہیں؟
vi: Tại sao có quảng cáo?
zh: 为什么会有广告？
zu: Kungani kunezikhangiso?

source: Do you have a mobile app?
af: Het jy 'n mobiele toepassing?
ar: هل لديكم تطبيق للجوال؟
de: Gibt es eine mobile App?
es: ¿Hay una aplicación móvil?
fa: اپلیکیشن موبایل هم دارید؟
fr: Existe-t-il une application mobile ?
hi: क्या कोई मोबाइल ऐप है?
ja: モバイルアプリはありますか？
ko: 모바일 앱이 있나요?
ms: Adakah anda mempunyai aplikasi mudah alih?
my: သင့်တွင် မိုဘိုင်းအက်ပ်ရှိပါသလား။
pt: Existe uma aplicação móvel?
ru: Есть ли мобильное приложение?
sw: Je, kuna programu ya simu?
th: คุณมีแอพมือถือหรือไม่?
tl: Mayroon ka bang mobile app?
ur: کیا آپ کے پاس موبائل ایپ ہے؟
vi: Bạn có ứng dụng di động không?
zh: 有移动应用吗？
zu: Ingabe unalo uhlelo lokusebenza lweselula?

source: In the works!
af: In die werke!
ar: قيد التطوير!
de: Sie ist in Arbeit!
es: ¡Está en camino!
fa: در دست ساخت است!
fr: C’est en préparation !
hi: काम जारी है!
ja: 開発中です！
ko: 개발 중입니다!
ms: Dalam kerja-kerja!
my: အကျင့်ထဲမှာ!
pt: Está em desenvolvimento!
ru: Уже в работе!
sw: Inatengenezwa!
th: ในผลงาน!
tl: Sa mga gawa!
ur: کاموں میں!
vi: Đang trong quá trình làm việc!
zh: 正在开发中！
zu: Emisebenzini!

source: Where do the currency and metal rates come from?
af: Waar kom die valuta- en metaalkoerse vandaan?
ar: من أين تأتي أسعار العملات والمعادن؟
de: Woher stammen die Währungs- und Metallkurse?
es: ¿De dónde proceden los tipos de cambio y los precios de los metales?
fa: نرخ ارز و فلزات از کجا می‌آید؟
fr: D’où proviennent les cours des devises et des métaux ?
hi: मुद्रा और धातु की दरें कहाँ से आती हैं?
ja: 通貨と金属のレートはどこから取得していますか？
ko: 통화 환율과 금속 가격은 어디에서 가져오나요?
ms: Dari mana datangnya mata wang dan kadar logam?
my: ငွေကြေးနှင့် သတ္တုနှုန်းထားများ ဘယ်ကလာသနည်း။
pt: De onde vêm as taxas das moedas e dos metais?
ru: Откуда берутся курсы валют и цены металлов?
sw: Viwango vya sarafu na madini vinatoka wapi?
th: สกุลเงินและอัตราโลหะมาจากไหน?
tl: Saan nagmula ang currency at metal rates?
ur: کرنسی اور دھات کے نرخ کہاں سے آتے ہیں؟
vi: Tỷ giá tiền tệ và kim loại đến từ đâu?
zh: 货币汇率和金属价格来自哪里？
zu: Ivelaphi imali nezilinganiso zensimbi?

source: Gold and silver prices are fetched daily from Swissquote's forex data feed. For each metal, the calculator takes the midpoint of every valid bid/ask quote and uses the median of those midpoints. Currency exchange rates come from FXRatesAPI. The displayed timestamp shows when the latest complete snapshot was successfully retrieved.
af: Goud- en silwerpryse word daagliks van Swissquote se forex-datavoer gehaal. Vir elke metaal neem die sakrekenaar die middelpunt van elke geldige bod/vra kwotasie en gebruik die mediaan van daardie middelpunte. Geldeenheid wisselkoerse kom van FXRatesAPI. Die vertoonde tydstempel wys wanneer die jongste volledige momentopname suksesvol herwin is.
ar: تُجلب أسعار الذهب والفضة يوميًا من بيانات الفوركس لدى Swissquote. لكل معدن، تحسب الحاسبة نقطة المنتصف لكل عرض شراء وبيع صالح، ثم تستخدم وسيط نقاط المنتصف. تأتي أسعار صرف العملات من FXRatesAPI. ويبيّن الوقت المعروض متى جُلبت بنجاح أحدث لقطة بيانات مكتملة.
de: Die Gold- und Silberpreise werden täglich aus dem Devisendatenfeed von Swissquote abgerufen. Für jedes Metall ermittelt der Rechner den Mittelwert jedes gültigen Geld-/Briefkurses und verwendet den Median dieser Mittelwerte. Die Wechselkurse stammen von FXRatesAPI. Der angezeigte Zeitstempel gibt an, wann der letzte vollständige Datensatz erfolgreich abgerufen wurde.
es: Los precios del oro y la plata se obtienen a diario del servicio de datos de divisas de Swissquote. Para cada metal, la calculadora toma el punto medio de cada cotización válida de compra y venta y utiliza la mediana de esos valores. Los tipos de cambio proceden de FXRatesAPI. La fecha mostrada indica cuándo se obtuvo correctamente la última instantánea completa.
fa: قیمت طلا و نقره هر روز از داده‌های بازار ارز Swissquote دریافت می‌شود. ماشین‌حساب برای هر فلز، نقطهٔ میانی هر قیمت معتبر خرید و فروش را محاسبه و میانهٔ آن‌ها را استفاده می‌کند. نرخ تبدیل ارزها از FXRatesAPI می‌آید. زمان نمایش‌داده‌شده نشان می‌دهد آخرین مجموعهٔ کامل داده‌ها چه زمانی با موفقیت دریافت شده است.
fr: Les prix de l’or et de l’argent sont récupérés chaque jour depuis le flux de données de change de Swissquote. Pour chaque métal, le calculateur prend le point médian de chaque cotation achat/vente valide, puis utilise la médiane de ces points. Les taux de change proviennent de FXRatesAPI. L’horodatage affiché indique quand le dernier relevé complet a été récupéré avec succès.
hi: सोने और चाँदी की कीमतें Swissquote के फ़ॉरेक्स डेटा फ़ीड से प्रतिदिन ली जाती हैं। हर धातु के लिए कैलकुलेटर प्रत्येक मान्य खरीद/बिक्री भाव का मध्य बिंदु निकालता है और उन मध्य बिंदुओं की माध्यिका का उपयोग करता है। विनिमय दरें FXRatesAPI से आती हैं। दिखाई गई समय-मुद्रा बताती है कि नवीनतम पूर्ण डेटा स्नैपशॉट सफलतापूर्वक कब प्राप्त हुआ था।
ja: 金と銀の価格は、Swissquote の外国為替データフィードから毎日取得しています。各金属について、有効な買値と売値の組み合わせごとに中間値を求め、その中央値を使用します。為替レートは FXRatesAPI から取得します。表示される日時は、最新の完全なスナップショットを正常に取得した時刻です。
ko: 금과 은 가격은 Swissquote의 외환 데이터 피드에서 매일 가져옵니다. 각 금속에 대해 계산기는 유효한 매수/매도 호가마다 중간값을 구하고 그 중간값들의 중앙값을 사용합니다. 환율은 FXRatesAPI에서 가져옵니다. 표시된 시간은 가장 최근의 완전한 데이터 스냅샷을 성공적으로 가져온 시각입니다.
ms: Harga emas dan perak diambil setiap hari daripada suapan data forex Swissquote. Untuk setiap logam, kalkulator mengambil titik tengah bagi setiap sebut harga bida/tanya yang sah dan menggunakan median titik tengah tersebut. Kadar pertukaran mata wang datang daripada FXRatesAPI. Cap masa yang dipaparkan menunjukkan apabila syot kilat lengkap terkini berjaya diambil.
my: ရွှေနှင့်ငွေစျေးနှုန်းများကို Swissquote ၏ forex ဒေတာဖိဒ်မှနေ့စဉ်ရယူပါသည်။ သတ္တုတစ်ခုစီအတွက်၊ ဂဏန်းတွက်စက်သည် တရားဝင်သောလေလံ/မေးမြန်းကိုးကားမှုတိုင်း၏ အလယ်မှတ်ကိုယူပြီး ထိုအလယ်အလတ်မှတ်များကို အသုံးပြုသည်။ ငွေကြေးလဲလှယ်နှုန်းများသည် FXRatesAPI မှ လာပါသည်။ ပြသထားသည့် အချိန်တံဆိပ်သည် နောက်ဆုံး ပြီးပြည့်စုံသော လျှပ်တစ်ပြက်ရိုက်ချက်အား အောင်မြင်စွာ ပြန်လည်ရယူသည့်အခါ ပြသသည်။
pt: Os preços do ouro e da prata são obtidos diariamente através do feed de dados cambiais da Swissquote. Para cada metal, a calculadora calcula o ponto médio de cada cotação de compra/venda válida e utiliza a mediana desses pontos. As taxas de câmbio vêm da FXRatesAPI. A data apresentada indica quando o instantâneo completo mais recente foi obtido com sucesso.
ru: Цены золота и серебра ежедневно загружаются из валютного потока данных Swissquote. Для каждого металла калькулятор находит среднее значение каждой корректной пары цен покупки и продажи, а затем использует медиану этих значений. Обменные курсы поступают из FXRatesAPI. Отображаемая отметка времени показывает, когда был успешно получен последний полный набор данных.
sw: Bei za dhahabu na fedha hupatikana kila siku kutoka kwa mkondo wa data ya fedha za kigeni wa Swissquote. Kwa kila madini, kikokotoo huchukua thamani ya kati ya kila bei halali ya kununua na kuuza, kisha hutumia thamani ya kati ya matokeo hayo. Viwango vya ubadilishaji wa sarafu hutoka FXRatesAPI. Muhuri wa muda unaoonyeshwa unaonyesha wakati data kamili ya hivi karibuni ilipopatikana kwa mafanikio.
th: ราคาทองคำและเงินจะถูกดึงมาจากฟีดข้อมูลฟอเร็กซ์ของ Swissquote ทุกวัน สำหรับโลหะแต่ละชนิด เครื่องคำนวณจะใช้จุดกึ่งกลางของราคาเสนอซื้อ/เสนอขายที่ถูกต้องทุกรายการ และใช้ค่ามัธยฐานของจุดกึ่งกลางเหล่านั้น อัตราแลกเปลี่ยนเงินตราต่างประเทศมาจาก FXRatesAPI การประทับเวลาที่แสดงจะแสดงเมื่อเรียกข้อมูลสแนปชอตที่สมบูรณ์ล่าสุดได้สำเร็จ
tl: Ang mga presyo ng ginto at pilak ay kinukuha araw-araw mula sa forex data feed ng Swissquote. Para sa bawat metal, kinukuha ng calculator ang midpoint ng bawat valid na bid/ask quote at ginagamit ang median ng mga midpoint na iyon. Ang mga halaga ng palitan ng pera ay nagmula sa FXRatesAPI. Ipinapakita ng ipinapakitang timestamp kung kailan matagumpay na nakuha ang pinakabagong kumpletong snapshot.
ur: سونے اور چاندی کی قیمتیں روزانہ Swissquote کے فاریکس ڈیٹا فیڈ سے حاصل کی جاتی ہیں۔ ہر دھات کے لیے، کیلکولیٹر ہر درست بولی/پوچھنے والے اقتباس کا مڈ پوائنٹ لیتا ہے اور ان مڈ پوائنٹس کا میڈین استعمال کرتا ہے۔ کرنسی کی شرح تبادلہ FXRatesAPI سے آتی ہے۔ دکھائے گئے ٹائم اسٹیمپ سے پتہ چلتا ہے کہ تازہ ترین مکمل سنیپ شاٹ کب کامیابی کے ساتھ حاصل کیا گیا تھا۔
vi: Giá vàng và bạc được lấy hàng ngày từ nguồn cấp dữ liệu ngoại hối của Swissquote. Đối với mỗi kim loại, máy tính sẽ lấy điểm giữa của mọi báo giá chào mua/bán hợp lệ và sử dụng điểm trung bình của các điểm giữa đó. Tỷ giá hối đoái đến từ FXRatesAPI. Dấu thời gian được hiển thị hiển thị khi ảnh chụp nhanh hoàn chỉnh mới nhất được truy xuất thành công.
zh: 黄金和白银价格每日取自 Swissquote 的外汇数据源。对于每种金属，计算器会计算每组有效买入价和卖出价的中间值，并采用这些中间值的中位数。货币汇率来自 FXRatesAPI。显示的时间戳表示最近一次成功获取完整数据快照的时间。
zu: Izintengo zegolide nezesiliva zilandwa nsuku zonke kokuphakelayo kwedatha ye-forex ye-Swissquote. Ngensimbi ngayinye, isibali sithatha indawo emaphakathi yawo wonke amaphoyinti okubhida/okucela avumelekile futhi sisebenzisa imidiyeni yalawo maphoyinti aphakathi. Amanani okushintshanisa imali avela ku-FXRatesAPI. Isitembu sesikhathi esibonisiwe sibonisa ukuthi isifinyezo sakamuva esiphelele sitholwe nini ngempumelelo.

source: About the Mithqal Calculator: a free tool for converting mithqals of gold and silver to any currency, used for Huqúqu'lláh calculations.
af: Oor die Mithqal Sakrekenaar: 'n gratis hulpmiddel vir die omskakeling van mithqals van goud en silwer na enige geldeenheid, wat gebruik word vir Huqúqu'lláh berekeninge.
ar: نبذة عن حاسبة المثقال: أداة مجانية لتحويل مثاقيل الذهب والفضة إلى أي عملة، وتُستخدم في حساب حقوق الله.
de: Über den Mithqál-Rechner: ein kostenloses Werkzeug zur Umrechnung von Mithqál Gold und Silber in jede Währung, das für Huqúqu’lláh-Berechnungen verwendet wird.
es: Acerca de la Calculadora de mithqáles: una herramienta gratuita para convertir mithqáles de oro y plata a cualquier moneda, utilizada para calcular el Huqúqu’lláh.
fa: دربارهٔ ماشین‌حساب مثقال: ابزاری رایگان برای تبدیل مثقال طلا و نقره به هر ارز که برای محاسبات حقوق‌الله کاربرد دارد.
fr: À propos du Calculateur de mithqáls : un outil gratuit permettant de convertir des mithqáls d’or et d’argent dans n’importe quelle devise, utilisé pour les calculs du Huqúqu’lláh.
hi: मिस्क़ाल कैलकुलेटर के बारे में: सोने और चाँदी के मिस्क़ाल को किसी भी मुद्रा में बदलने का एक मुफ़्त उपकरण, जिसका उपयोग Huqúqu’lláh की गणना में होता है।
ja: ミスカール計算機について：金や銀のミスカールをあらゆる通貨に換算し、Huqúqu’lláh の計算に使える無料ツールです。
ko: 미스칼 계산기 소개: 금과 은의 미스칼 가치를 모든 통화로 환산하며 Huqúqu’lláh 계산에 사용하는 무료 도구입니다.
ms: Mengenai Kalkulator Mithqal: alat percuma untuk menukar mithqal emas dan perak kepada mana-mana mata wang, digunakan untuk pengiraan Huqúqu'lláh.
my: Mithqal ဂဏန်းတွက်စက်အကြောင်း- Huqúqu'lláh တွက်ချက်မှုများအတွက် အသုံးပြုသည့် မည်သည့်ငွေကြေးသို့မဆို mithqals ရွှေနှင့်ငွေကို ပြောင်းလဲနိုင်သော အခမဲ့ကိရိယာ။
pt: Sobre a Calculadora de mithqáls: uma ferramenta gratuita para converter mithqáls de ouro e prata em qualquer moeda, utilizada nos cálculos do Huqúqu’lláh.
ru: О Калькуляторе мискалей: бесплатном инструменте для перевода стоимости мискалей золота и серебра в любую валюту, используемом при расчётах Хукукулла.
sw: Kuhusu Kikokotoo cha mithqál: zana ya bure ya kubadilisha mithqál za dhahabu na fedha kuwa sarafu yoyote, inayotumika katika mahesabu ya Huqúqu’lláh.
th: เกี่ยวกับเครื่องคิดเลข Mithqal: เครื่องมือฟรีสำหรับการแปลง mithqals ของทองคำและเงินเป็นสกุลเงินใดๆ ที่ใช้ในการคำนวณ Huqúqu'lláh
tl: Tungkol sa Mithqal Calculator: isang libreng tool para sa pag-convert ng mga mithqal ng ginto at pilak sa anumang currency, na ginagamit para sa mga kalkulasyon ng Huqúqu'lláh.
ur: Mithqal کیلکولیٹر کے بارے میں: سونے اور چاندی کے مثقال کو کسی بھی کرنسی میں تبدیل کرنے کا ایک مفت ٹول، Huqúqu'lláh حساب کے لیے استعمال ہوتا ہے۔
vi: Giới thiệu về Máy tính Mithqal: một công cụ miễn phí để chuyển đổi mithqal vàng và bạc sang bất kỳ loại tiền tệ nào, được sử dụng để tính toán Huqúqu'lláh.
zh: 关于密斯卡勒计算器：一款免费的工具，可将黄金和白银的密斯卡勒价值换算为任意货币，并用于计算 Huqúqu’lláh。
zu: Mayelana ne-Mithqal Calculator: ithuluzi lamahhala lokuguqula ama-mithqal egolide nesiliva kunoma iyiphi imali, esetshenziselwa izibalo ze-Huqúqu'lláh.

source: About - Mithqal Calculator
af: Oor - Mithqal Sakrekenaar
ar: حول - حاسبة المثقال
de: Über uns - Mithqál-Rechner
es: Acerca de - Calculadora de mithqáles
fa: درباره - ماشین‌حساب مثقال
fr: À propos - Calculateur de mithqáls
hi: परिचय - मिस्क़ाल कैलकुलेटर
ja: 概要 - ミスカール計算機
ko: 소개 - 미스칼 계산기
ms: Mengenai - Kalkulator Mithqal
my: - Mithqal Calculator အကြောင်း
pt: Sobre - Calculadora de mithqáls
ru: О проекте — Калькулятор мискалей
sw: Kuhusu - Kikokotoo cha mithqál
th: เกี่ยวกับ - เครื่องคิดเลข Mithqal
tl: Tungkol sa - Mithqal Calculator
ur: کے بارے میں - Mithqal کیلکولیٹر
vi: Giới thiệu - Máy tính Mithqal
zh: 关于 - 密斯卡勒计算器
zu: Mayelana - Mithqal Calculator
