Repository: nima9/mithqal-calculator
Catalog: src/locales/*.po
Languages: af, ar, de, es, fa, fr, hi, ja, ko, ms, my, pt, ru, sw, th, tl, ur, vi, zh, zu

source: Google AdSense displays ads to support the site. It may use cookies to show personalized ads based on your browsing history. If declined, ads will not be shown.
af: Google AdSense vertoon advertensies om die webwerf te ondersteun. Dit kan webkoekies gebruik om gepersonaliseerde advertensies te wys gebaseer op jou blaaigeskiedenis. As dit afgekeur word, sal advertensies nie gewys word nie.
ar: يعرض Google AdSense إعلانات لدعم الموقع، وقد يستخدم ملفات تعريف الارتباط لعرض إعلانات مخصّصة استنادًا إلى سجل التصفح. إذا رفضت، فلن تُعرض الإعلانات.
de: Google AdSense zeigt Werbung an, um die Website zu unterstützen. Dabei können Cookies verwendet werden, um anhand deines Browserverlaufs personalisierte Anzeigen zu zeigen. Bei Ablehnung wird keine Werbung angezeigt.
es: Google AdSense muestra anuncios para apoyar el sitio. Puede usar cookies para mostrar anuncios personalizados según tu historial de navegación. Si los rechazas, no se mostrarán anuncios.
fa: Google AdSense برای پشتیبانی از سایت تبلیغ نمایش می‌دهد و ممکن است بر اساس سابقهٔ مرور شما از کوکی‌ها برای نمایش تبلیغات شخصی‌سازی‌شده استفاده کند. اگر نپذیرید، تبلیغی نمایش داده نمی‌شود.
fr: Google AdSense affiche des publicités pour soutenir le site. Il peut utiliser des cookies pour afficher des annonces personnalisées en fonction de votre historique de navigation. Si vous refusez, aucune publicité ne sera affichée.
hi: Google AdSense साइट की सहायता के लिए विज्ञापन दिखाता है। यह आपके ब्राउज़िंग इतिहास के आधार पर व्यक्तिगत विज्ञापन दिखाने के लिए कुकीज़ का उपयोग कर सकता है। अस्वीकार करने पर विज्ञापन नहीं दिखाए जाएँगे।
ja: Google AdSense はサイトを支援するために広告を表示します。閲覧履歴に基づくパーソナライズ広告を表示する目的で Cookie を使用する場合があります。拒否した場合、広告は表示されません。
ko: Google AdSense는 사이트 운영을 지원하기 위해 광고를 표시합니다. 검색 기록을 바탕으로 맞춤 광고를 표시하기 위해 쿠키를 사용할 수 있습니다. 거부하면 광고가 표시되지 않습니다.
ms: Google AdSense memaparkan iklan untuk menyokong tapak. Ia mungkin menggunakan kuki untuk memaparkan iklan yang diperibadikan berdasarkan sejarah penyemakan imbas anda. Jika ditolak, iklan tidak akan dipaparkan.
my: Google AdSense သည် ဆိုက်ကို ပံ့ပိုးရန် ကြော်ငြာများကို ပြသသည်။ သင်၏ရှာဖွေမှုမှတ်တမ်းအပေါ်အခြေခံ၍ စိတ်ကြိုက်ပြင်ဆင်ထားသောကြော်ငြာများကိုပြသရန် ကွတ်ကီးများကို အသုံးပြုနိုင်သည်။ ငြင်းဆိုပါက ကြော်ငြာများကို ပြသမည်မဟုတ်ပါ။
pt: O Google AdSense apresenta anúncios para apoiar o site. Pode utilizar cookies para mostrar anúncios personalizados com base no seu histórico de navegação. Se recusar, os anúncios não serão apresentados.
ru: Google AdSense показывает рекламу для поддержки сайта. Сервис может использовать cookie для показа персонализированной рекламы на основе истории просмотров. При отказе реклама показываться не будет.
sw: Google AdSense huonyesha matangazo ili kusaidia tovuti. Inaweza kutumia vidakuzi kuonyesha matangazo yanayokufaa kulingana na historia yako ya kuvinjari. Ukikataa, matangazo hayataonyeshwa.
th: Google AdSense แสดงโฆษณาเพื่อรองรับไซต์ อาจใช้คุกกี้เพื่อแสดงโฆษณาส่วนบุคคลตามประวัติการเข้าชมของคุณ หากถูกปฏิเสธ โฆษณาจะไม่แสดง
tl: Ang Google AdSense ay nagpapakita ng mga ad upang suportahan ang site. Maaari itong gumamit ng cookies upang magpakita ng mga personalized na ad batay sa iyong kasaysayan ng pagba-browse. Kung tinanggihan, hindi ipapakita ang mga ad.
ur: Google AdSense سائٹ کو سپورٹ کرنے کے لیے اشتہارات دکھاتا ہے۔ یہ آپ کی براؤزنگ ہسٹری کی بنیاد پر ذاتی نوعیت کے اشتہارات دکھانے کے لیے کوکیز کا استعمال کر سکتا ہے۔ اگر مسترد کر دیا جائے تو اشتہارات نہیں دکھائے جائیں گے۔
vi: Google AdSense hiển thị quảng cáo để hỗ trợ trang web. Nó có thể sử dụng cookie để hiển thị quảng cáo được cá nhân hóa dựa trên lịch sử duyệt web của bạn. Nếu bị từ chối, quảng cáo sẽ không được hiển thị.
zh: Google AdSense 通过展示广告来支持本网站。它可能会使用 Cookie，根据您的浏览记录展示个性化广告。如果您拒绝，将不会显示广告。
zu: I-Google AdSense ibonisa izikhangiso ukusekela isayithi. Ingase isebenzise amakhukhi ukubonisa izikhangiso eziqondene nawe ngokusekelwe kumlando wakho wokuphequlula. Uma zinqatshwa, izikhangiso ngeke ziboniswe.

source: You can change your preference at any time by clearing your browser's local storage for this site.
af: Jy kan jou voorkeur enige tyd verander deur jou blaaier se plaaslike berging vir hierdie werf skoon te maak.
ar: يمكنك تغيير تفضيلك في أي وقت بمسح التخزين المحلي لهذا الموقع من متصفحك.
de: Du kannst deine Auswahl jederzeit ändern, indem du den lokalen Speicher dieser Website in deinem Browser löschst.
es: Puedes cambiar tu preferencia en cualquier momento borrando el almacenamiento local de este sitio en el navegador.
fa: هر زمان بخواهید می‌توانید با پاک‌کردن حافظهٔ محلی این سایت در مرورگر، انتخاب خود را تغییر دهید.
fr: Vous pouvez modifier votre choix à tout moment en effaçant le stockage local de ce site dans votre navigateur.
hi: इस साइट के लिए ब्राउज़र का लोकल स्टोरेज साफ़ करके आप किसी भी समय अपनी पसंद बदल सकते हैं।
ja: このサイトのブラウザ内ローカルストレージを消去することで、いつでも設定を変更できます。
ko: 브라우저에서 이 사이트의 로컬 저장소를 삭제하면 언제든지 선택을 변경할 수 있습니다.
ms: Anda boleh menukar pilihan anda pada bila-bila masa dengan mengosongkan storan setempat penyemak imbas anda untuk tapak ini.
my: ဤဆိုက်အတွက် သင့်ဘရောက်ဆာ၏ ဒေသတွင်းသိုလှောင်မှုကို ရှင်းလင်းခြင်းဖြင့် သင့်စိတ်ကြိုက်ရွေးချယ်မှုကို အချိန်မရွေးပြောင်းလဲနိုင်သည်။
pt: Pode alterar a sua preferência a qualquer momento, apagando o armazenamento local deste site no navegador.
ru: Вы можете изменить свой выбор в любое время, очистив локальное хранилище этого сайта в браузере.
sw: Unaweza kubadilisha chaguo lako wakati wowote kwa kufuta hifadhi ya ndani ya tovuti hii kwenye kivinjari chako.
th: คุณสามารถเปลี่ยนการตั้งค่าของคุณได้ตลอดเวลาโดยการล้างที่เก็บข้อมูลในเครื่องของเบราว์เซอร์สำหรับไซต์นี้
tl: Maaari mong baguhin ang iyong kagustuhan anumang oras sa pamamagitan ng pag-clear sa lokal na storage ng iyong browser para sa site na ito.
ur: آپ اس سائٹ کے لیے اپنے براؤزر کے مقامی اسٹوریج کو صاف کر کے کسی بھی وقت اپنی ترجیح تبدیل کر سکتے ہیں۔
vi: Bạn có thể thay đổi tùy chọn của mình bất kỳ lúc nào bằng cách xóa bộ nhớ cục bộ của trình duyệt cho trang web này.
zh: 您可以随时清除此网站在浏览器中的本地存储来更改偏好。
zu: Ungashintsha okuncamelayo noma kunini ngokusula isitoreji sendawo sesiphequluli sakho sale sayithi.

source: Decline All
af: Weier alles
ar: رفض الكل
de: Alle ablehnen
es: Rechazar todo
fa: رد همه
fr: Tout refuser
hi: सभी अस्वीकार करें
ja: すべて拒否
ko: 모두 거부
ms: Tolak Semua
my: အားလုံးကို ငြင်းပယ်ပါ။
pt: Recusar tudo
ru: Отклонить все
sw: Kataa Zote
th: ปฏิเสธทั้งหมด
tl: Tanggihan Lahat
ur: سبھی کو مسترد کریں۔
vi: Từ chối tất cả
zh: 全部拒绝
zu: Yenqaba Konke

source: Accept All
af: Aanvaar Almal
ar: قبول الكل
de: Alle akzeptieren
es: Aceptar todo
fa: پذیرش همه
fr: Tout accepter
hi: सभी स्वीकार करें
ja: すべて同意
ko: 모두 동의
ms: Terima Semua
my: အားလုံးလက်ခံပါ။
pt: Aceitar tudo
ru: Принять все
sw: Kubali Zote
th: ยอมรับทั้งหมด
tl: Tanggapin Lahat
ur: سب کو قبول کریں۔
vi: Chấp nhận tất cả
zh: 全部接受
zu: Yamukela Konke

source: Something went wrong. Please try again.
af: Iets het verkeerd geloop. Probeer asseblief weer.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fa: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
fr: Une erreur s’est produite. Veuillez réessayer.
hi: कुछ गड़बड़ हुई। कृपया फिर से कोशिश करें।
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
ms: Sesuatu telah berlaku. Sila cuba lagi.
my: တစ်ခုခုမှားသွားသည်။ ထပ်စမ်းကြည့်ပါ။
pt: Algo correu mal. Tente novamente.
ru: Что-то пошло не так. Повторите попытку.
sw: Hitilafu imetokea. Tafadhali jaribu tena.
th: มีบางอย่างผิดพลาด โปรดลองอีกครั้ง
tl: Nagkaproblema. Pakisubukang muli.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 出了点问题，请重试。
zu: Kukhona okungahambanga kahle. Sicela uzame futhi.

source: Human verification could not load. Please try again.
af: Menslike verifikasie kon nie laai nie. Probeer asseblief weer.
ar: تعذّر تحميل التحقق البشري. يرجى المحاولة مرة أخرى.
de: Die Bestätigung, dass du ein Mensch bist, konnte nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar la verificación humana. Inténtalo de nuevo.
fa: تأیید هویت انسانی بارگیری نشد. لطفاً دوباره تلاش کنید.
fr: Impossible de charger la vérification humaine. Veuillez réessayer.
hi: मानव सत्यापन लोड नहीं हो सका। कृपया फिर से कोशिश करें।
ja: 本人確認を読み込めませんでした。もう一度お試しください。
ko: 사람 확인을 불러오지 못했습니다. 다시 시도해 주세요.
ms: Pengesahan manusia tidak dapat dimuatkan. Sila cuba lagi.
my: လူသားစိစစ်ခြင်းကို တင်၍မရပါ။ ထပ်စမ်းကြည့်ပါ။
pt: Não foi possível carregar a verificação humana. Tente novamente.
ru: Не удалось загрузить проверку пользователя. Повторите попытку.
sw: Uthibitishaji wa kibinadamu haukuweza kupakiwa. Tafadhali jaribu tena.
th: ไม่สามารถโหลดการตรวจสอบโดยมนุษย์ได้ โปรดลองอีกครั้ง
tl: Hindi ma-load ang pag-verify ng tao. Pakisubukang muli.
ur: انسانی تصدیق لوڈ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tải xác minh của con người. Vui lòng thử lại.
zh: 无法加载真人验证，请重试。
zu: Ukuqinisekiswa komuntu akukwazanga ukulayisha. Sicela uzame futhi.

source: Human verification could not run{0}. Please try again or use another browser.
af: Menslike verifikasie kon nie {0} uitvoer nie. Probeer asseblief weer of gebruik 'n ander blaaier.
ar: تعذّر تشغيل التحقق البشري{0}. يرجى المحاولة مرة أخرى أو استخدام متصفح آخر.
de: Die Bestätigung, dass du ein Mensch bist, konnte nicht ausgeführt werden{0}. Bitte versuche es erneut oder verwende einen anderen Browser.
es: No se pudo ejecutar la verificación humana{0}. Inténtalo de nuevo o usa otro navegador.
fa: تأیید هویت انسانی اجرا نشد{0}. لطفاً دوباره تلاش کنید یا از مرورگر دیگری استفاده کنید.
fr: Impossible d’exécuter la vérification humaine{0}. Veuillez réessayer ou utiliser un autre navigateur.
hi: मानव सत्यापन चल नहीं सका{0}। कृपया फिर से कोशिश करें या कोई दूसरा ब्राउज़र इस्तेमाल करें।
ja: 本人確認を実行できませんでした{0}。もう一度試すか、別のブラウザをご利用ください。
ko: 사람 확인을 실행하지 못했습니다{0}. 다시 시도하거나 다른 브라우저를 사용해 주세요.
ms: Pengesahan manusia tidak dapat dijalankan{0}. Sila cuba lagi atau gunakan penyemak imbas lain.
my: လူသားစိစစ်ခြင်း{0} ကို မလုပ်ဆောင်နိုင်ပါ။ ကျေးဇူးပြု၍ ထပ်စမ်းကြည့်ပါ သို့မဟုတ် အခြားဘရောက်ဆာကို အသုံးပြုပါ။
pt: Não foi possível executar a verificação humana{0}. Tente novamente ou utilize outro navegador.
ru: Не удалось выполнить проверку пользователя{0}. Повторите попытку или воспользуйтесь другим браузером.
sw: Uthibitishaji wa kibinadamu haukuweza kuendeshwa{0}. Tafadhali jaribu tena au utumie kivinjari kingine.
th: การตรวจสอบโดยมนุษย์ไม่สามารถดำเนินการได้{0} โปรดลองอีกครั้งหรือใช้เบราว์เซอร์อื่น
tl: Ang pag-verify ng tao ay hindi maaaring tumakbo{0}. Pakisubukang muli o gumamit ng ibang browser.
ur: انسانی تصدیق {0} نہیں چل سکی۔ براہ کرم دوبارہ کوشش کریں یا دوسرا براؤزر استعمال کریں۔
vi: Xác minh của con người không thể chạy{0}. Vui lòng thử lại hoặc sử dụng trình duyệt khác.
zh: 无法运行真人验证{0}。请重试或使用其他浏览器。
zu: Ukuqinisekiswa komuntu akukwazanga ukusebenza{0}. Sicela uzame futhi noma usebenzise esinye isiphequluli.

source: Human verification expired. Please try again.
af: Menslike verifikasie het verval. Probeer asseblief weer.
ar: انتهت صلاحية التحقق البشري. يرجى المحاولة مرة أخرى.
de: Die Bestätigung ist abgelaufen. Bitte versuche es erneut.
es: La verificación humana ha caducado. Inténtalo de nuevo.
fa: مهلت تأیید هویت انسانی به پایان رسید. لطفاً دوباره تلاش کنید.
fr: La vérification humaine a expiré. Veuillez réessayer.
hi: मानव सत्यापन की समय-सीमा समाप्त हो गई। कृपया फिर से कोशिश करें।
ja: 本人確認の有効期限が切れました。もう一度お試しください。
ko: 사람 확인이 만료되었습니다. 다시 시도해 주세요.
ms: Pengesahan manusia tamat tempoh. Sila cuba lagi.
my: လူသားစိစစ်မှု သက်တမ်းကုန်သွားပါပြီ။ ထပ်စမ်းကြည့်ပါ။
pt: A verificação humana expirou. Tente novamente.
ru: Срок проверки пользователя истёк. Повторите попытку.
sw: Muda wa uthibitishaji wa kibinadamu umeisha. Tafadhali jaribu tena.
th: การตรวจสอบโดยมนุษย์หมดอายุแล้ว โปรดลองอีกครั้ง
tl: Nag-expire ang human verification. Pakisubukang muli.
ur: انسانی تصدیق کی میعاد ختم ہوگئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Xác minh con người đã hết hạn. Vui lòng thử lại.
zh: 真人验证已过期，请重试。
zu: Ukuqinisekiswa komuntu kuphelelwe yisikhathi. Sicela uzame futhi.

source: Loading...
af: Laai tans...
ar: جارٍ التحميل...
de: Wird geladen...
es: Cargando...
fa: در حال بارگیری...
fr: Chargement...
hi: लोड हो रहा है...
ja: 読み込み中...
ko: 불러오는 중...
ms: Memuatkan...
my: ဖွင့်နေသည်...
pt: A carregar...
ru: Загрузка...
sw: Inapakia...
th: กำลังโหลด...
tl: Naglo-load...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 正在加载...
zu: Iyalayisha...

source: Verifying...
af: Verifieer tans …
ar: جارٍ التحقق...
de: Wird überprüft...
es: Verificando...
fa: در حال تأیید...
fr: Vérification...
hi: सत्यापन हो रहा है...
ja: 確認中...
ko: 확인 중...
ms: Mengesahkan...
my: အတည်ပြုနေသည်...
pt: A verificar...
ru: Проверка...
sw: Inathibitisha...
th: กำลังยืนยัน...
tl: Bine-verify...
ur: تصدیق ہو رہی ہے...
vi: Đang xác minh...
zh: 正在验证...
zu: Iyaqinisekisa...

source: Try again
af: Probeer weer
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش دوباره
fr: Réessayer
hi: फिर से कोशिश करें
ja: もう一度試す
ko: 다시 시도
ms: Cuba lagi
my: ထပ်ကြိုးစားပါ။
pt: Tentar novamente
ru: Повторить
sw: Jaribu tena
th: ลองอีกครั้ง
tl: Subukan muli
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh: 重试
zu: Zama futhi

source: About
af: Oor
ar: حول
de: Über uns
es: Acerca de
fa: درباره
fr: À propos
hi: परिचय
ja: 概要
ko: 소개
ms: Tentang
my: အကြောင်း
pt: Sobre
ru: О проекте
sw: Kuhusu
th: เกี่ยวกับ
tl: Tungkol sa
ur: کے بارے میں
vi: Giới thiệu
zh: 关于
zu: Mayelana

source: Support
af: Ondersteuning
ar: الدعم
de: Unterstützen
es: Apoyar
fa: حمایت
fr: Soutenir
hi: सहायता करें
ja: 支援
ko: 후원
ms: Sokongan
my: အထောက်အပံ့
pt: Apoiar
ru: Поддержать
sw: Saidia
th: สนับสนุน
tl: Suporta
ur: حمایت
vi: Hỗ trợ
zh: 支持
zu: Ukusekela

source: Open settings
af: Maak instellings oop
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
ja: 設定を開く
ko: 설정 열기
ms: Buka tetapan
my: ဆက်တင်များကိုဖွင့်ပါ။
pt: Abrir definições
ru: Открыть настройки
sw: Fungua mipangilio
th: เปิดการตั้งค่า
tl: Buksan ang mga setting
ur: ترتیبات کھولیں۔
vi: Mở cài đặt
zh: 打开设置
zu: Vula izilungiselelo

source: Open menu
af: Maak spyskaart oop
ar: فتح القائمة
de: Menü öffnen
es: Abrir menú
fa: باز کردن منو
fr: Ouvrir le menu
hi: मेनू खोलें
ja: メニューを開く
ko: 메뉴 열기
ms: Buka menu
my: Menu ကိုဖွင့်ပါ။
pt: Abrir menu
ru: Открыть меню
sw: Fungua menyu
th: เปิดเมนู
tl: Buksan ang menu
ur: مینو کھولیں۔
vi: Mở trình đơn
zh: 打开菜单
zu: Vula imenyu

source: Close menu
af: Maak spyskaart toe
ar: إغلاق القائمة
de: Menü schließen
es: Cerrar menú
fa: بستن منو
fr: Fermer le menu
hi: मेनू बंद करें
ja: メニューを閉じる
ko: 메뉴 닫기
ms: Tutup menu
my: မီနူးကိုပိတ်ပါ။
pt: Fechar menu
ru: Закрыть меню
sw: Funga menyu
th: ปิดเมนู
tl: Isara ang menu
ur: مینو بند کریں۔
vi: Đóng trình đơn
zh: 关闭菜单
zu: Vala imenyu

source: Theme
af: Tema
ar: المظهر
de: Design
es: Tema
fa: پوسته
fr: Thème
hi: थीम
ja: テーマ
ko: 테마
ms: Tema
my: အပြင်အဆင်
pt: Tema
ru: Тема
sw: Mandhari
th: ธีม
tl: Tema
ur: تھیم
vi: chủ đề
zh: 主题
zu: Itimu

source: Settings
af: Instellings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
ms: tetapan
my: ဆက်တင်များ
pt: Definições
ru: Настройки
sw: Mipangilio
th: การตั้งค่า
tl: Mga setting
ur: ترتیبات
vi: Cài đặt
zh: 设置
zu: Izilungiselelo

source: Unavailable
af: Onbeskikbaar
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fa: در دسترس نیست
fr: Indisponible
hi: उपलब्ध नहीं
ja: 利用できません
ko: 사용할 수 없음
ms: Tidak tersedia
my: မရနိုင်ပါ။
pt: Indisponível
ru: Недоступно
sw: Haipatikani
th: ไม่พร้อมใช้งาน
tl: Hindi magagamit
ur: دستیاب نہیں
vi: Không có sẵn
zh: 不可用
zu: Ayitholakali

source: Rates retrieved: {0}
af: Tariewe opgespoor: {0}
ar: تم جلب الأسعار: {0}
de: Kurse abgerufen: {0}
es: Tarifas obtenidas: {0}
fa: نرخ‌ها دریافت شدند: {0}
fr: Cours récupérés : {0}
hi: दरें प्राप्त की गईं: {0}
ja: レート取得日時：{0}
ko: 환율을 가져온 시간: {0}
ms: Kadar diperoleh semula: {0}
my: စျေးနှုန်းများ- {0}
pt: Taxas obtidas: {0}
ru: Курсы получены: {0}
sw: Viwango vilipatikana: {0}
th: อัตราที่ดึงข้อมูล: {0}
tl: Mga rate na nakuha: {0}
ur: قیمتیں بازیافت ہوئیں: {0}
vi: Tỷ lệ được truy xuất: {0}
zh: 汇率获取时间：{0}
zu: Amanani abuyisiwe: {0}

source: Close settings
af: Maak instellings toe
ar: إغلاق الإعدادات
de: Einstellungen schließen
es: Cerrar ajustes
fa: بستن تنظیمات
fr: Fermer les paramètres
hi: सेटिंग्स बंद करें
ja: 設定を閉じる
ko: 설정 닫기
ms: Tutup tetapan
my: ဆက်တင်များကို ပိတ်ပါ။
pt: Fechar definições
ru: Закрыть настройки
sw: Funga mipangilio
th: ปิดการตั้งค่า
tl: Isara ang mga setting
ur: ترتیبات بند کریں۔
vi: Đóng cài đặt
zh: 关闭设置
zu: Vala izilungiselelo

source: With commas (1,234.56)
af: Met kommas (1 234,56)
ar: مع فواصل (1,234.56)
de: Mit Trennzeichen (1,234.56)
es: Con separadores (1,234.56)
fa: با جداکننده (1,234.56)
fr: Avec séparateurs (1,234.56)
hi: कॉमा के साथ (1,234.56)
ja: 桁区切りあり (1,234.56)
ko: 쉼표 포함 (1,234.56)
ms: Dengan koma (1,234.56)
my: ကော်မာ (1,234.56) ဖြင့်
pt: Com separadores (1,234.56)
ru: С разделителями (1,234.56)
sw: Yenye koma (1,234.56)
th: มีเครื่องหมายจุลภาค (1,234.56)
tl: May mga kuwit (1,234.56)
ur: کوما کے ساتھ (1,234.56)
vi: Có dấu phẩy (1.234,56)
zh: 保留千位分隔符 (1,234.56)
zu: Ngamakhoma (1,234.56)

source: Without commas (1234.56)
af: Sonder kommas (1234,56)
ar: من دون فواصل (1234.56)
de: Ohne Trennzeichen (1234.56)
es: Sin separadores (1234.56)
fa: بدون جداکننده (1234.56)
fr: Sans séparateurs (1234.56)
hi: कॉमा के बिना (1234.56)
ja: 桁区切りなし (1234.56)
ko: 쉼표 없음 (1234.56)
ms: Tanpa koma (1234.56)
my: ကော်မာမပါဘဲ (1234.56)
pt: Sem separadores (1234.56)
ru: Без разделителей (1234.56)
sw: Bila koma (1234.56)
th: ไม่มีเครื่องหมายจุลภาค (1234.56)
tl: Walang mga kuwit (1234.56)
ur: کوما کے بغیر (1234.56)
vi: Không có dấu phẩy (1234.56)
zh: 不使用千位分隔符 (1234.56)
zu: Ngaphandle kokhefana (1234.56)

source: Copy format
af: Kopieer formaat
ar: تنسيق النسخ
de: Kopierformat
es: Formato de copia
fa: قالب کپی
fr: Format de copie
hi: कॉपी प्रारूप
ja: コピー形式
ko: 복사 형식
ms: Salin format
my: ဖော်မတ်ကို ကူးယူပါ။
pt: Formato de cópia
ru: Формат копирования
sw: Muundo wa kunakili
th: คัดลอกรูปแบบ
tl: Kopyahin ang format
ur: فارمیٹ کاپی کریں۔
vi: Sao chép định dạng
zh: 复制格式
zu: Kopisha ifomethi

source: Done
af: Klaar
ar: تم
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
hi: पूर्ण
ja: 完了
ko: 완료
ms: Selesai
my: ပြီးပြီ။
pt: Concluído
ru: Готово
sw: Imekamilika
th: เสร็จแล้ว
tl: Tapos na
ur: ہو گیا
vi: Xong
zh: 完成
zu: Kwenziwe

source: Light mode
af: Ligte modus
ar: الوضع الفاتح
de: Heller Modus
es: Modo claro
fa: حالت روشن
fr: Mode clair
hi: लाइट मोड
ja: ライトモード
ko: 라이트 모드
ms: Mod cahaya
my: အလင်းမုဒ်
pt: Modo claro
ru: Светлый режим
sw: Hali angavu
th: โหมดแสง
ur: لائٹ موڈ
vi: Chế độ ánh sáng
zh: 浅色模式
zu: Imodi ekhanyayo

source: Dark mode
af: Donker modus
ar: الوضع الداكن
de: Dunkler Modus
es: Modo oscuro
fa: حالت تیره
fr: Mode sombre
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드
ms: Mod gelap
my: အမှောင်မုဒ်
pt: Modo escuro
ru: Тёмный режим
sw: Hali nyeusi
th: โหมดมืด
ur: ڈارک موڈ
vi: Chế độ tối
zh: 深色模式
zu: Imodi emnyama

source: System mode
af: Stelselmodus
ar: وضع النظام
de: Systemmodus
es: Modo del sistema
fa: حالت سیستم
fr: Mode système
hi: सिस्टम मोड
ja: システムモード
ko: 시스템 모드
ms: Mod sistem
my: စနစ်မုဒ်
pt: Modo do sistema
ru: Системный режим
sw: Hali ya mfumo
th: โหมดระบบ
ur: سسٹم موڈ
vi: Chế độ hệ thống
zh: 跟随系统
zu: Imodi yesistimu

source: Human verification is not configured.
af: Menslike verifikasie is nie opgestel nie.
ar: لم يتم إعداد التحقق البشري.
de: Die Bestätigung, dass du ein Mensch bist, ist nicht konfiguriert.
es: La verificación humana no está configurada.
fa: تأیید هویت انسانی پیکربندی نشده است.
fr: La vérification humaine n’est pas configurée.
hi: मानव सत्यापन कॉन्फ़िगर नहीं किया गया है।
ja: 本人確認が設定されていません。
ko: 사람 확인이 설정되어 있지 않습니다.
ms: Pengesahan manusia tidak dikonfigurasikan.
my: လူသားစိစစ်ခြင်းကို မသတ်မှတ်ပါ။
pt: A verificação humana não está configurada.
ru: Проверка пользователя не настроена.
sw: Uthibitishaji wa kibinadamu haujasanidiwa.
th: ไม่ได้กำหนดค่าการตรวจสอบโดยมนุษย์
tl: Hindi naka-configure ang pagpapatunay ng tao.
ur: انسانی تصدیق کنفیگر نہیں ہے۔
vi: Xác minh của con người không được định cấu hình.
zh: 尚未配置真人验证。
zu: Ukuqinisekiswa komuntu akulungiselelwe.

source: Verification failed. Please try again.
af: Verifikasie het misluk. Probeer asseblief weer.
ar: فشل التحقق. يرجى المحاولة مرة أخرى.
de: Überprüfung fehlgeschlagen. Bitte versuche es erneut.
es: La verificación falló. Inténtalo de nuevo.
fa: تأیید ناموفق بود. لطفاً دوباره تلاش کنید.
fr: La vérification a échoué. Veuillez réessayer.
hi: सत्यापन विफल रहा। कृपया फिर से कोशिश करें।
ja: 確認に失敗しました。もう一度お試しください。
ko: 확인에 실패했습니다. 다시 시도해 주세요.
ms: Pengesahan gagal. Sila cuba lagi.
my: အတည်ပြုခြင်း မအောင်မြင်ပါ။ ထပ်စမ်းကြည့်ပါ။
pt: A verificação falhou. Tente novamente.
ru: Проверка не пройдена. Повторите попытку.
sw: Uthibitishaji umeshindikana. Tafadhali jaribu tena.
th: การยืนยันล้มเหลว โปรดลองอีกครั้ง
tl: Nabigo ang pag-verify. Pakisubukang muli.
ur: تصدیق ناکام ہوگئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Xác minh không thành công. Vui lòng thử lại.
zh: 验证失败，请重试。
zu: Ukuqinisekisa kuhlulekile. Sicela uzame futhi.

source: Verify you're human
af: Verifieer dat jy 'n mens is
ar: تحقّق من أنك إنسان
de: Bestätige, dass du ein Mensch bist
es: Verifica que eres una persona
fa: تأیید کنید که انسان هستید
fr: Vérifiez que vous êtes humain
hi: सत्यापित करें कि आप इंसान हैं
ja: 人間であることを確認
ko: 사람인지 확인
ms: Sahkan anda manusia
my: သင်သည် လူသားဖြစ်ကြောင်း အတည်ပြုပါ။
pt: Confirme que é humano
ru: Подтвердите, что вы человек
sw: Thibitisha kuwa wewe ni binadamu
th: ยืนยันว่าคุณเป็นมนุษย์
tl: I-verify na tao ka
ur: تصدیق کریں کہ آپ انسان ہیں۔
vi: Xác minh bạn là con người
zh: 请验证您是真人
zu: Qinisekisa ukuthi ungumuntu

source: Please complete the challenge to view this page.
af: Voltooi asseblief die uitdaging om hierdie bladsy te sien.
ar: يرجى إكمال التحدي لعرض هذه الصفحة.
de: Bitte schließe die Aufgabe ab, um diese Seite anzuzeigen.
es: Completa el desafío para ver esta página.
fa: برای دیدن این صفحه لطفاً آزمون را کامل کنید.
fr: Veuillez relever le défi pour afficher cette page.
hi: यह पेज देखने के लिए कृपया चुनौती पूरी करें।
ja: このページを表示するには認証を完了してください。
ko: 이 페이지를 보려면 확인 절차를 완료해 주세요.
ms: Sila selesaikan cabaran untuk melihat halaman ini.
my: ဤစာမျက်နှာကိုကြည့်ရှုရန် စိန်ခေါ်မှုကိုဖြည့်ပါ။
pt: Conclua o desafio para ver esta página.
ru: Выполните проверку, чтобы просмотреть эту страницу.
sw: Tafadhali kamilisha jaribio ili kuona ukurasa huu.
th: กรุณาทำภารกิจท้าทายเพื่อดูหน้านี้
tl: Mangyaring kumpletuhin ang hamon upang tingnan ang pahinang ito.
ur: براہ کرم اس صفحہ کو دیکھنے کے لیے چیلنج کو مکمل کریں۔
vi: Vui lòng hoàn thành thử thách để xem trang này.
zh: 请完成验证以查看此页面。
zu: Sicela uqedele inselele ukuze ubuke leli khasi.

source: What is a Mithqál?
af: Wat is 'n Mithqál?
ar: ما هو المثقال؟
de: Was ist ein Mithqál?
es: ¿Qué es un mithqál?
fa: مثقال چیست؟
fr: Qu’est-ce qu’un mithqál ?
hi: मिस्क़ाल क्या है?
ja: ミスカールとは？
ko: 미스칼이란 무엇인가요?
ms: Apakah itu Mithqál?
my: Mithqál ဆိုတာဘာလဲ။
pt: O que é um mithqál?
ru: Что такое мискаль?
sw: Mithqál ni nini?
th: Mithqál คืออะไร?
tl: Ano ang Mithqál?
ur: Mithqál کیا ہے؟
vi: Mithqál là gì?
zh: 什么是密斯卡勒？
zu: Yini i-Mithqál?
