Repository: nima9/mithqal-calculator
Catalog: src/locales/*.po
Languages: af, ar, de, es, fa, fr, hi, ja, ko, ms, my, pt, ru, sw, th, tl, ur, vi, zh, zu

source: The <0>Mithqál Calculator</0> is a free tool designed to help calculate the value of gold and silver in mithqáls, the traditional unit of weight used for <1>Huqúqu'lláh</1> calculations in the Bahá'í Faith.
af: Die <0>Mithqál Sakrekenaar</0> is 'n gratis hulpmiddel wat ontwerp is om die waarde van goud en silwer in mithqáls te help bereken, die tradisionele gewigseenheid wat gebruik word vir <1>Huqúqu'lláh</1> berekeninge in die Bahá'í Geloof.
ar: <0>حاسبة المثقال</0> أداة مجانية صُممت للمساعدة في حساب قيمة الذهب والفضة بالمثقال، وهو وحدة الوزن التقليدية المستخدمة في حساب <1>حقوق الله</1> في الدين البهائي.
de: Der <0>Mithqál-Rechner</0> ist ein kostenloses Werkzeug zur Berechnung des Werts von Gold und Silber in Mithqál, der traditionellen Gewichtseinheit für <1>Huqúqu’lláh</1>-Berechnungen im Bahá’í-Glauben.
es: La <0>Calculadora de mithqáles</0> es una herramienta gratuita diseñada para calcular el valor del oro y la plata en mithqáles, la unidad de peso tradicional utilizada para los cálculos del <1>Huqúqu’lláh</1> en la Fe bahá’í.
fa: <0>ماشین‌حساب مثقال</0> ابزاری رایگان برای محاسبهٔ ارزش طلا و نقره بر حسب مثقال است؛ واحد سنتی وزنی که در آیین بهائی برای محاسبهٔ <1>حقوق‌الله</1> به کار می‌رود.
fr: Le <0>Calculateur de mithqáls</0> est un outil gratuit conçu pour calculer la valeur de l’or et de l’argent en mithqáls, l’unité de poids traditionnelle utilisée pour les calculs du <1>Huqúqu’lláh</1> dans la foi bahá’íe.
hi: <0>मिस्क़ाल कैलकुलेटर</0> सोने और चाँदी का मूल्य मिस्क़ाल में निकालने के लिए बनाया गया मुफ़्त उपकरण है। मिस्क़ाल बहाई धर्म में <1>Huqúqu’lláh</1> की गणना के लिए इस्तेमाल होने वाली पारंपरिक भार इकाई है।
ja: <0>ミスカール計算機</0>は、バハイ信教の <1>Huqúqu’lláh</1> の計算に用いられる伝統的な重量単位ミスカールで、金と銀の価値を計算するための無料ツールです。
ko: <0>미스칼 계산기</0>는 바하이 신앙에서 <1>Huqúqu’lláh</1> 계산에 사용하는 전통적인 무게 단위인 미스칼로 금과 은의 가치를 계산하도록 만든 무료 도구입니다.
ms: Kalkulator <0>Mithqál</0> ialah alat percuma yang direka untuk membantu mengira nilai emas dan perak dalam mithqáls, unit berat tradisional yang digunakan untuk pengiraan <1>Huqúqu'lláh</1> dalam Iman Bahá'í.
my: <0>Mithqál ဂဏန်းတွက်စက်</0> သည် <1>Huqúqu'lláh</1> တွက်ချက်မှုများအတွက် အသုံးပြုသည့် ရိုးရာအလေးချိန်ယူနစ်ဖြစ်သော mithqáls တွင် ရွှေနှင့်ငွေတန်ဖိုးကို တွက်ချက်ရာတွင် ကူညီပေးနိုင်သည့် အခမဲ့ကိရိယာတစ်ခုဖြစ်သည်။
pt: A <0>Calculadora de mithqáls</0> é uma ferramenta gratuita criada para ajudar a calcular o valor do ouro e da prata em mithqáls, a unidade de peso tradicional utilizada nos cálculos do <1>Huqúqu’lláh</1> na Fé Bahá’í.
ru: <0>Калькулятор мискалей</0> — бесплатный инструмент для расчёта стоимости золота и серебра в мискалях, традиционной единице веса, используемой для расчётов <1>Хукукулла</1> в Вере Бахаи.
sw: <0>Kikokotoo cha mithqál</0> ni zana ya bure iliyoundwa kusaidia kukokotoa thamani ya dhahabu na fedha katika mithqál, kipimo cha jadi cha uzito kinachotumiwa kwa mahesabu ya <1>Huqúqu’lláh</1> katika Imani ya Bahá’í.
th: <0>Mithqál Calculator</0> เป็นเครื่องมือฟรีที่ออกแบบมาเพื่อช่วยคำนวณมูลค่าของทองคำและเงินในหน่วย mithqáls ซึ่งเป็นหน่วยน้ำหนักแบบดั้งเดิมที่ใช้สำหรับการคำนวณ <1>Huqúqu'lláh</1> ในศรัทธาของ Bahá'í
tl: Ang <0>Mithqál Calculator</0> ay isang libreng tool na idinisenyo upang makatulong na kalkulahin ang halaga ng ginto at pilak sa mithqáls, ang tradisyonal na yunit ng timbang na ginagamit para sa <1>Huqúqu'lláh</1> kalkulasyon sa Bahá'í Faith.
ur: <0>Mithqál کیلکولیٹر</0> ایک مفت ٹول ہے جو سونے اور چاندی کی قدر مثقال میں شمار کرنے میں مدد دیتا ہے، جو <1>Huqúqu'lláh</1> کے حساب کے لیے بہائی مذہب میں استعمال ہونے والی وزن کی روایتی اکائی ہے۔
vi: Máy tính <0>Mithqál</0> là một công cụ miễn phí được thiết kế để giúp tính toán giá trị của vàng và bạc theo mithqáls, đơn vị trọng lượng truyền thống được sử dụng cho các phép tính <1>Huqúqu'lláh</1> trong Bahá'í Faith.
zh: <0>密斯卡勒计算器</0>是一款免费工具，用于计算以密斯卡勒计量的黄金和白银价值。密斯卡勒是巴哈伊信仰中计算 <1>Huqúqu’lláh</1> 时使用的传统重量单位。
zu: I-<0>Mithqál Calculator</0> iyithuluzi lamahhala elakhelwe ukusiza ukubala inani legolide nesiliva kuma-mithqáls, iyunithi yesisindo evamile esetshenziselwa <1>Huqúqu'lláh</1> Okholweni lwe-Bahá'í.

source: I am working on a website to showcase all the great Bahai tools people have made online. The domain of the site is bahaitools.app!
af: Ek werk aan 'n webwerf om al die wonderlike Bahai-gereedskap wat mense aanlyn gemaak het ten toon te stel. Die domein van die webwerf is bahaitools.app!
ar: أعمل على موقع يعرض جميع الأدوات البهائية الرائعة التي أنشأها الناس على الإنترنت. عنوان الموقع هو bahaitools.app!
de: Ich arbeite an einer Website, auf der all die großartigen Bahá’í-Werkzeuge vorgestellt werden, die Menschen online entwickelt haben. Die Domain lautet bahaitools.app!
es: Estoy trabajando en un sitio web para mostrar todas las magníficas herramientas bahá’ís que la gente ha creado en Internet. ¡El dominio es bahaitools.app!
fa: در حال ساخت وب‌سایتی هستم که همهٔ ابزارهای آنلاین ارزشمند بهائی ساخته‌شده توسط دیگران را معرفی کند. نشانی سایت bahaitools.app است!
fr: Je travaille sur un site destiné à présenter tous les excellents outils bahá’ís créés en ligne. Son domaine est bahaitools.app !
hi: मैं एक ऐसी वेबसाइट बना रहा हूँ जहाँ लोगों द्वारा ऑनलाइन बनाए गए सभी शानदार बहाई उपकरण प्रदर्शित किए जाएँगे। साइट का डोमेन bahaitools.app है!
ja: 皆さんがオンラインで作った優れたバハイ関連ツールを紹介するウェブサイトを制作しています。ドメインは bahaitools.app です！
ko: 사람들이 온라인에서 만든 훌륭한 바하이 도구를 모두 소개하는 웹사이트를 만들고 있습니다. 사이트 도메인은 bahaitools.app입니다!
ms: Saya sedang mengusahakan tapak web untuk mempamerkan semua alatan hebat Bahai yang dibuat oleh orang ramai dalam talian. Domain tapak tersebut ialah bahaitools.app!
my: အွန်လိုင်းမှာ လူတွေလုပ်ထားတဲ့ Bahai ကိရိယာတွေအားလုံးကို ပြသဖို့ ဝဘ်ဆိုဒ်တစ်ခုပေါ်မှာ လုပ်ဆောင်နေပါတယ်။ ဆိုက်၏ဒိုမိန်းသည် bahaitools.app ဖြစ်သည်။
pt: Estou a trabalhar num site para apresentar todas as excelentes ferramentas bahá’ís que as pessoas criaram online. O domínio é bahaitools.app!
ru: Я работаю над сайтом, на котором будут представлены замечательные инструменты бахаи, созданные людьми в интернете. Адрес сайта — bahaitools.app!
sw: Ninaunda tovuti ya kuonyesha zana zote bora za Bahá’í ambazo watu wametengeneza mtandaoni. Anwani ya tovuti ni bahaitools.app!
th: ฉันกำลังจัดทำเว็บไซต์เพื่อแสดงเครื่องมือ Bahai ที่ยอดเยี่ยมทั้งหมดที่ผู้คนทำทางออนไลน์ โดเมนของเว็บไซต์คือ bahaitools.app!
tl: Nagtatrabaho ako sa isang website para ipakita ang lahat ng mahuhusay na tool ng Bahai na ginawa ng mga tao online. Ang domain ng site ay bahaitools.app!
ur: میں ایک ویب سائٹ پر کام کر رہا ہوں تاکہ لوگوں نے آن لائن بنائے ہوئے تمام عظیم بہائی ٹولز کو ظاہر کیا جا سکے۔ سائٹ کا ڈومین bahaitools.app ہے!
vi: Tôi đang làm việc trên một trang web để giới thiệu tất cả các công cụ Bahai tuyệt vời mà mọi người đã tạo ra trực tuyến. Tên miền của trang web là bahaitools.app!
zh: 我正在创建一个网站，用来展示大家在网上制作的优秀巴哈伊工具。网站域名是 bahaitools.app！
zu: Ngisebenza kuwebhusayithi ukuze ngibonise wonke amathuluzi e-Bahai amahle abantu abawenzile ku-inthanethi. Isizinda sesayithi sithi bahaitools.app!

source: Simply enter the weight in mithqáls, select your preferred currency, and get an instant conversion based on current market rates. The calculator supports over 150 currencies worldwide.
af: Voer eenvoudig die gewig in mithqáls in, kies jou voorkeurgeldeenheid en kry 'n onmiddellike omskakeling gebaseer op huidige markkoerse. Die sakrekenaar ondersteun meer as 150 geldeenhede wêreldwyd.
ar: ما عليك سوى إدخال الوزن بالمثقال واختيار عملتك المفضلة لتحصل فورًا على التحويل وفق أسعار السوق الحالية. تدعم الحاسبة أكثر من 150 عملة حول العالم.
de: Gib einfach das Gewicht in Mithqál ein, wähle deine bevorzugte Währung und erhalte sofort eine Umrechnung auf Grundlage der aktuellen Marktpreise. Der Rechner unterstützt weltweit mehr als 150 Währungen.
es: Solo tienes que introducir el peso en mithqáles, seleccionar la moneda que prefieras y obtener una conversión instantánea basada en los precios actuales del mercado. La calculadora admite más de 150 monedas de todo el mundo.
fa: کافی است وزن را به مثقال وارد و ارز دلخواهتان را انتخاب کنید تا تبدیل آنی بر پایهٔ نرخ روز بازار نمایش داده شود. این ماشین‌حساب از بیش از ۱۵۰ ارز در سراسر جهان پشتیبانی می‌کند.
fr: Saisissez simplement le poids en mithqáls, sélectionnez la devise de votre choix et obtenez une conversion instantanée fondée sur les cours actuels du marché. Le calculateur prend en charge plus de 150 devises dans le monde.
hi: बस मिस्क़ाल में वजन दर्ज करें, अपनी पसंदीदा मुद्रा चुनें और मौजूदा बाज़ार दरों पर तुरंत रूपांतरण पाएँ। कैलकुलेटर दुनिया भर की 150 से अधिक मुद्राओं का समर्थन करता है।
ja: ミスカール単位の重量を入力し、希望する通貨を選ぶだけで、現在の市場価格に基づく換算結果をすぐに確認できます。世界の 150 種類以上の通貨に対応しています。
ko: 미스칼 단위의 무게를 입력하고 원하는 통화를 선택하면 현재 시장 가격을 기준으로 즉시 환산됩니다. 이 계산기는 전 세계 150개 이상의 통화를 지원합니다.
ms: Hanya masukkan berat dalam mithqáls, pilih mata wang pilihan anda dan dapatkan penukaran segera berdasarkan kadar pasaran semasa. Kalkulator menyokong lebih 150 mata wang di seluruh dunia.
my: အလေးချိန်ကို mithqáls တွင် ရိုးရိုးရှင်းရှင်းထည့်ပါ၊ သင်နှစ်သက်သော ငွေကြေးကို ရွေးချယ်ပြီး လက်ရှိစျေးကွက်နှုန်းထားများပေါ်အခြေခံ၍ ချက်ချင်းပြောင်းလဲခြင်းကို ရယူလိုက်ပါ။ ဂဏန်းပေါင်းစက်သည် ကမ္ဘာတစ်ဝှမ်းရှိ ငွေကြေး 150 ကျော်ကို ပံ့ပိုးပေးသည်။
pt: Basta introduzir o peso em mithqáls, selecionar a moeda pretendida e obter uma conversão imediata com base nos preços atuais do mercado. A calculadora suporta mais de 150 moedas em todo o mundo.
ru: Просто введите вес в мискалях, выберите нужную валюту и мгновенно получите результат по текущим рыночным ценам. Калькулятор поддерживает более 150 валют мира.
sw: Weka tu uzito katika mithqál, chagua sarafu unayopendelea, kisha upate ubadilishaji wa papo hapo kulingana na bei za sasa za soko. Kikokotoo kinaweza kutumia zaidi ya sarafu 150 duniani.
th: เพียงป้อนน้ำหนักเป็นมิธกัลส์ เลือกสกุลเงินที่คุณต้องการ และรับการแปลงทันทีตามอัตราตลาดปัจจุบัน เครื่องคิดเลขรองรับมากกว่า 150 สกุลเงินทั่วโลก
tl: Ilagay lamang ang timbang sa mithqáls, piliin ang iyong ginustong pera, at makakuha ng instant na conversion batay sa kasalukuyang mga rate ng merkado. Sinusuportahan ng calculator ang higit sa 150 mga pera sa buong mundo.
ur: صرف مثقال میں وزن درج کریں، اپنی پسندیدہ کرنسی کا انتخاب کریں، اور موجودہ مارکیٹ ریٹ کی بنیاد پر فوری تبدیلی حاصل کریں۔ کیلکولیٹر دنیا بھر میں 150 سے زیادہ کرنسیوں کو سپورٹ کرتا ہے۔
vi: Chỉ cần nhập trọng lượng tính bằng mithqáls, chọn đơn vị tiền tệ ưa thích của bạn và nhận chuyển đổi ngay lập tức dựa trên tỷ giá thị trường hiện tại. Máy tính hỗ trợ hơn 150 loại tiền tệ trên toàn thế giới.
zh: 只需输入以密斯卡勒为单位的重量，选择您想使用的货币，即可根据当前市场价格立即完成换算。本计算器支持全球 150 多种货币。
zu: Vele ufake isisindo ku-mithqáls, khetha uhlobo lwemali oluncamelayo, futhi uthole ukuguqulwa okusheshayo okusekelwe kumazinga emakethe amanje. Isibali sisekela imali engaphezu kuka-150 emhlabeni jikelele.

source: Collapse all
af: Vou alles in
ar: طي الكل
de: Alle schließen
es: Contraer todo
fa: بستن همه
fr: Tout réduire
hi: सभी समेटें
ja: すべて閉じる
ko: 모두 접기
ms: Runtuhkan semua
my: အားလုံးကို ခေါက်သိမ်းပါ။
pt: Recolher tudo
ru: Свернуть всё
sw: Funga zote
th: ยุบทั้งหมด
tl: I-collapse lahat
ur: سب کو سمیٹیں۔
vi: Thu gọn tất cả
zh: 全部收起
zu: Goqa konke

source: Expand all
af: Brei alles uit
ar: توسيع الكل
de: Alle öffnen
es: Expandir todo
fa: باز کردن همه
fr: Tout développer
hi: सभी फैलाएँ
ja: すべて開く
ko: 모두 펼치기
ms: Kembangkan semua
my: အားလုံးကို ချဲ့ပါ။
pt: Expandir tudo
ru: Развернуть всё
sw: Fungua zote
th: ขยายทั้งหมด
tl: Palawakin lahat
ur: سبھی کو پھیلائیں۔
vi: Mở rộng tất cả
zh: 全部展开
zu: Nweba konke

source: Frequently Asked Questions
af: Gereelde Vrae
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
fa: پرسش‌های متداول
fr: Questions fréquentes
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
ko: 자주 묻는 질문
ms: Soalan Lazim
my: အမေးများသောမေးခွန်းများ
pt: Perguntas frequentes
ru: Часто задаваемые вопросы
sw: Maswali Yanayoulizwa Mara kwa Mara
th: คำถามที่พบบ่อย
tl: Mga Madalas Itanong
ur: اکثر پوچھے گئے سوالات
vi: Câu hỏi thường gặp
zh: 常见问题
zu: Imibuzo Evame Ukubuzwa

source: Support the Mithqal Calculator, a free ad-supported tool for converting gold and silver mithqals to any currency.
af: Ondersteun die Mithqal Sakrekenaar, 'n gratis advertensie-ondersteunde hulpmiddel vir die omskakeling van goud en silwer mithqals na enige geldeenheid.
ar: ادعم حاسبة المثقال، وهي أداة مجانية لتحويل مثاقيل الذهب والفضة إلى أي عملة.
de: Unterstütze den Mithqál-Rechner, ein kostenloses, werbefinanziertes Werkzeug zur Umrechnung von Gold- und Silber-Mithqál in jede Währung.
es: Apoya la Calculadora de mithqáles, una herramienta gratuita financiada con publicidad para convertir mithqáles de oro y plata a cualquier moneda.
fa: از ماشین‌حساب مثقال، ابزار رایگان تبدیل مثقال طلا و نقره به هر ارز، حمایت کنید.
fr: Soutenez le Calculateur de mithqáls, un outil gratuit financé par la publicité permettant de convertir des mithqáls d’or et d’argent dans n’importe quelle devise.
hi: मिस्क़ाल कैलकुलेटर की सहायता करें—सोने और चाँदी के मिस्क़ाल को किसी भी मुद्रा में बदलने वाला मुफ़्त, विज्ञापन-समर्थित उपकरण।
ja: 金や銀のミスカールをあらゆる通貨に換算できる、広告で運営される無料のミスカール計算機をご支援ください。
ko: 금과 은의 미스칼 가치를 모든 통화로 환산하는 광고 지원 무료 도구인 미스칼 계산기를 후원해 주세요.
ms: Sokong Kalkulator Mithqal, alat percuma yang disokong iklan untuk menukar mithqal emas dan perak kepada mana-mana mata wang.
my: ရွှေနှင့်ငွေ mithqals ကိုမည်သည့်ငွေကြေးအဖြစ်သို့ပြောင်းလဲခြင်းအတွက်အခမဲ့ကြော်ငြာ-ပံ့ပိုးပေးသည့်ကိရိယာ Mithqal ဂဏန်းတွက်စက်ကိုပံ့ပိုးပါ။
pt: Apoie a Calculadora de mithqáls, uma ferramenta gratuita financiada por publicidade para converter mithqáls de ouro e prata em qualquer moeda.
ru: Поддержите Калькулятор мискалей — бесплатный инструмент с рекламной поддержкой для перевода стоимости мискалей золота и серебра в любую валюту.
sw: Saidia Kikokotoo cha mithqál, zana ya bure inayofadhiliwa na matangazo ya kubadilisha mithqál za dhahabu na fedha kuwa sarafu yoyote.
th: รองรับเครื่องคิดเลข Mithqal ซึ่งเป็นเครื่องมือฟรีที่รองรับโฆษณาสำหรับการแปลงมิธกัลทองคำและเงินเป็นสกุลเงินใดก็ได้
tl: Suportahan ang Mithqal Calculator, isang libreng tool na sinusuportahan ng ad para sa pag-convert ng ginto at pilak na mithqal sa anumang currency.
ur: Mithqal کیلکولیٹر کو سپورٹ کریں، سونے اور چاندی کے مثقال کو کسی بھی کرنسی میں تبدیل کرنے کے لیے ایک مفت اشتہار سے تعاون یافتہ ٹول۔
vi: Hỗ trợ Máy tính Mithqal, một công cụ miễn phí có hỗ trợ quảng cáo để chuyển đổi mithqal vàng và bạc sang bất kỳ loại tiền tệ nào.
zh: 支持密斯卡勒计算器——一款通过广告支持的免费工具，可将黄金和白银的密斯卡勒价值换算为任意货币。
zu: Sekela i-Mithqal Calculator, ithuluzi lamahhala elisekelwa izikhangiso lokuguqula ama-mithqal egolide nesiliva abe nanoma yiluphi uhlobo lwemali.

source: Support - Mithqal Calculator
af: Ondersteuning - Mithqal Sakrekenaar
ar: الدعم - حاسبة المثقال
de: Unterstützen - Mithqál-Rechner
es: Apoyar - Calculadora de mithqáles
fa: حمایت - ماشین‌حساب مثقال
fr: Soutenir - Calculateur de mithqáls
hi: सहायता - मिस्क़ाल कैलकुलेटर
ja: 支援 - ミスカール計算機
ko: 후원 - 미스칼 계산기
ms: Sokongan - Kalkulator Mithqal
my: ပံ့ပိုးမှု - Mithqal ဂဏန်းတွက်စက်
pt: Apoiar - Calculadora de mithqáls
ru: Поддержать — Калькулятор мискалей
sw: Saidia - Kikokotoo cha mithqál
th: การสนับสนุน - เครื่องคิดเลข Mithqal
tl: Suporta - Mithqal Calculator
ur: سپورٹ - Mithqal کیلکولیٹر
vi: Hỗ trợ - Máy tính Mithqal
zh: 支持 - 密斯卡勒计算器
zu: Ukusekela - I-Mithqal Calculator

source: Ko-fi
zu: I-Ko-fi

source: Buy me a coffee
af: Koop vir my 'n koffie
ar: اشترِ لي قهوة
de: Spendiere mir einen Kaffee
es: Invítame a un café
fa: یک قهوه مهمانم کنید
fr: Offrez-moi un café
hi: मुझे एक कॉफ़ी पिलाएँ
ja: コーヒーをごちそうする
ko: 커피 한 잔 사주기
ms: Belikan saya kopi
my: ကော်ဖီဝယ်ပေးနော်။
pt: Pague-me um café
ru: Угостить меня кофе
sw: Ninunulie kahawa
th: ซื้อกาแฟให้ฉันหน่อย
tl: Bilhan mo ako ng kape
ur: مجھے ایک کافی خرید دو
vi: Mua cho tôi một ly cà phê
zh: 请我喝杯咖啡
zu: Ngithengele ikhofi

source: World Citizen sticker
af: Wêreldburger-plakker
ar: ملصق المواطن العالمي
de: Weltbürger-Aufkleber
es: Pegatina Ciudadano del Mundo
fa: برچسب شهروند جهان
fr: Autocollant Citoyen du monde
hi: विश्व नागरिक स्टिकर
ja: 世界市民ステッカー
ko: 세계 시민 스티커
ms: Pelekat Warganegara Dunia
my: ကမ္ဘာ့နိုင်ငံသားစတစ်ကာ
pt: Autocolante Cidadão do Mundo
ru: Наклейка «Гражданин мира»
sw: Kibandiko cha Raia wa Dunia
th: สติ๊กเกอร์พลเมืองโลก
tl: Sticker ng World Citizen
ur: عالمی شہری اسٹیکر
vi: Hình dán Công dân thế giới
zh: 世界公民贴纸
zu: Isitika seSakhamuzi Somhlaba

source: World Citizen Sticker
af: Wêreldburgerplakker
ar: ملصق المواطن العالمي
de: Weltbürger-Aufkleber
es: Pegatina Ciudadano del Mundo
fa: برچسب شهروند جهان
fr: Autocollant Citoyen du monde
hi: विश्व नागरिक स्टिकर
ja: 世界市民ステッカー
ko: 세계 시민 스티커
ms: Pelekat Warganegara Dunia
my: ကမ္ဘာ့နိုင်ငံသားစတစ်ကာ
pt: Autocolante Cidadão do Mundo
ru: Наклейка «Гражданин мира»
sw: Kibandiko cha Raia wa Dunia
th: สติ๊กเกอร์พลเมืองโลก
tl: Sticker ng Mamamayan sa Mundo
ur: عالمی شہری اسٹیکر
vi: Hình dán công dân thế giới
zh: 世界公民贴纸
zu: Isitika Sesakhamuzi Somhlaba

source: Buy a sticker
af: Koop 'n plakker
ar: اشترِ ملصقًا
de: Aufkleber kaufen
es: Comprar una pegatina
fa: خرید برچسب
fr: Acheter un autocollant
hi: स्टिकर खरीदें
ja: ステッカーを購入
ko: 스티커 구매
ms: Beli pelekat
my: စတစ်ကာဝယ်ပါ။
pt: Comprar um autocolante
ru: Купить наклейку
sw: Nunua kibandiko
th: ซื้อสติ๊กเกอร์
tl: Bumili ng sticker
ur: ایک اسٹیکر خریدیں۔
vi: Mua một nhãn dán
zh: 购买贴纸
zu: Thenga isitika

source: Ways to Support
af: Maniere om te ondersteun
ar: طرق الدعم
de: Möglichkeiten zur Unterstützung
es: Formas de apoyar
fa: راه‌های حمایت
fr: Façons de soutenir
hi: सहायता के तरीके
ja: 支援方法
ko: 후원 방법
ms: Cara Menyokong
my: ပံ့ပိုးရန်နည်းလမ်းများ
pt: Formas de apoiar
ru: Способы поддержки
sw: Njia za Kusaidia
th: ช่องทางการสนับสนุน
tl: Mga Paraan para Suportahan
ur: سپورٹ کرنے کے طریقے
vi: Cách hỗ trợ
zh: 支持方式
zu: Izindlela Zokusekela

source: Language
af: Taal
ar: اللغة
de: Sprache
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
ms: Bahasa
my: ဘာသာစကား
pt: Idioma
ru: Язык
sw: Lugha
th: ภาษา
tl: Wika
ur: زبان
vi: Ngôn ngữ
zh: 语言
zu: Ulimi

source: GitHub
zu: I-GitHub

source: Twitter (X)
zu: I-Twitter (X)

source: Bluesky
zu: I-Bluesky

source: LinkedIn
zu: I-LinkedIn

source: Socials <0/>
ar: حساباتي <0/>
de: Soziale Netzwerke <0/>
es: Redes sociales <0/>
fa: شبکه‌های اجتماعی <0/>
fr: Réseaux sociaux <0/>
hi: सोशल मीडिया <0/>
ja: ソーシャル <0/>
ko: SNS <0/>
ms: Sosial <0/>
my: လူမှုရေး <0/>
pt: Redes sociais <0/>
ru: Социальные сети <0/>
sw: Mitandao ya kijamii <0/>
th: โซเชียล <0/>
ur: سوشلز <0/>
vi: Xã hội <0/>
zh: 社交平台 <0/>
zu: Ezokuhlalisana <0/>

source: Hi, I'm <0>Nima</0>, a software developer passionate about building useful tools.
af: Hallo, ek is <0>Nima</0>, 'n sagteware-ontwikkelaar wat passievol is oor die bou van nuttige gereedskap.
ar: مرحبًا، أنا <0>نيما</0>، مطوّر برمجيات شغوف ببناء أدوات مفيدة.
es: Hola, soy <0>Nima</0>, un desarrollador de software apasionado por crear herramientas útiles.
fa: سلام، من <0>نیما</0> هستم؛ توسعه‌دهندهٔ نرم‌افزاری که به ساخت ابزارهای مفید علاقه دارد.
ja: こんにちは、<0>Nima</0> です。便利なツール作りに情熱を注ぐソフトウェア開発者です。
ko: 안녕하세요. 저는 유용한 도구를 만드는 데 열정을 가진 소프트웨어 개발자 <0>Nima</0>입니다.
ms: Hai, saya <0>Nima</0>, pembangun perisian yang berminat untuk membina alatan berguna.
my: မင်္ဂလာပါ၊ ကျွန်ုပ်သည် အသုံးဝင်သောကိရိယာများကို တည်ဆောက်ခြင်းကို ဝါသနာပါသော ဆော့ဖ်ဝဲရေးဆွဲသူ <0>Nima</0> ဖြစ်ပါသည်။
ru: Привет! Я <0>Nima</0>, разработчик программного обеспечения, увлечённый созданием полезных инструментов.
th: สวัสดี ฉันชื่อ <0>Nima</0> นักพัฒนาซอฟต์แวร์ผู้หลงใหลในการสร้างเครื่องมือที่มีประโยชน์
tl: Kumusta, ako si <0>Nima</0>, isang software developer na hilig sa pagbuo ng mga kapaki-pakinabang na tool.
ur: ہائے، میں <0>Nima</0> ہوں، ایک سافٹ ویئر ڈویلپر ہوں جو مفید ٹولز بنانے کا شوق رکھتا ہے۔
vi: Xin chào, tôi là <0>Nima</0>, một nhà phát triển phần mềm đam mê xây dựng các công cụ hữu ích.
zh: 您好，我是 <0>Nima</0>，一名热衷于开发实用工具的软件开发者。
zu: Sawubona, ngingu-<0>Nima</0>, umthuthukisi wesofthiwe oshiseka ngokwakha amathuluzi awusizo.

source: Grams (g)
af: Gram (g)
ar: غرامات (g)
de: Gramm (g)
es: Gramos (g)
fa: گرم (g)
fr: Grammes (g)
hi: ग्राम (g)
ja: グラム (g)
ko: 그램 (g)
ms: Gram (g)
my: ဂရမ် (ဆ)၊
pt: Gramas (g)
ru: Граммы (г)
sw: Gramu (g)
th: กรัม (ก.)
tl: Gram (g)
ur: گرام (g)
vi: Gam (g)
zh: 克 (g)
zu: Amagremu (g)

source: Troy ounces (oz)
af: Troy onse (ons)
ar: أونصات تروي (oz)
de: Feinunzen (oz)
es: Onzas troy (oz)
fa: اونس تروا (oz)
fr: Onces troy (oz)
hi: ट्रॉय औंस (oz)
ja: トロイオンス (oz)
ko: 트로이온스 (oz)
ms: auns Troy (oz)
my: ထရွိုင်အောင်စ (အောင်စ)
pt: Onças troy (oz)
ru: Тройские унции (oz)
sw: Wakia za troy (oz)
th: ทรอยออนซ์ (ออนซ์)
ur: ٹرائے اونس (اونس)
vi: Troy ounce (oz)
zh: 金衡盎司 (oz)
zu: I-Troy ounces (oz)

source: Weight unit
af: Gewig eenheid
ar: وحدة الوزن
de: Gewichtseinheit
es: Unidad de peso
fa: واحد وزن
fr: Unité de poids
hi: भार इकाई
ja: 重量単位
ko: 무게 단위
ms: Unit berat
my: အလေးချိန်ယူနစ်
pt: Unidade de peso
ru: Единица веса
sw: Kipimo cha uzito
th: หน่วยน้ำหนัก
tl: Yunit ng timbang
ur: وزن کی اکائی
vi: Đơn vị trọng lượng
zh: 重量单位
zu: Iyunithi yesisindo

source: Email
af: E-pos
ar: البريد الإلكتروني
es: Correo electrónico
fa: ایمیل
hi: ईमेल
ja: メール
ko: 이메일
ms: E-mel
my: အီးမေးလ်
ru: Электронная почта
sw: Barua pepe
th: อีเมล
ur: ای میل
zh: 电子邮件
zu: I-imeyili

source: Have a suggestion? Found a bug?
af: Het u 'n voorstel? Het jy 'n gogga gekry?
ar: هل لديك اقتراح؟ هل وجدت خطأً؟
de: Hast du einen Vorschlag? Einen Fehler gefunden?
es: ¿Tienes alguna sugerencia? ¿Encontraste un error?
fa: پیشنهادی دارید؟ اشکالی پیدا کرده‌اید؟
fr: Une suggestion ? Vous avez trouvé un bug ?
hi: कोई सुझाव है? कोई गड़बड़ी मिली?
ja: ご提案や不具合の報告はありますか？
ko: 제안이 있거나 버그를 발견하셨나요?
ms: Ada cadangan? Menemui pepijat?
my: အကြံပြုချက်ရှိပါသလား။ ပိုးတွေ့သလား။
pt: Tem alguma sugestão? Encontrou um erro?
ru: Есть предложение? Нашли ошибку?
sw: Una pendekezo? Umegundua hitilafu?
th: มีข้อเสนอแนะหรือไม่? พบข้อผิดพลาดหรือไม่?
tl: May mungkahi? Nakahanap ng bug?
ur: کوئی تجویز ہے؟ ایک بگ ملا؟
vi: Có một gợi ý? Tìm thấy một lỗi?
zh: 有建议？发现了问题？
zu: Unesiphakamiso? Uthole iphutha?
